<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" 
          content="Crafter B.V.">
    
    <!-- SEO meta tags -->
    <title>Crafter - Demo Gepland</title>
    <meta name="description" 
          content="Crafter: De Specialist in Digitale Werkbonnen, Planning Software, Projecten en meer. Gebruikt door 1500 Vakmensen. Bespaar Tijd en Geld. Probeer Nu Gratis." />
    <meta name="robots" 
          content="noindex" />
    
    <!-- Social media meta tags -->
    <meta property="og:image" 
          content="https://www.getcrafter.nl/assets/img/2019/werkbon-app-tablet.png" />
    <meta property="og:title" 
          content="Crafter: All-in Werkbon App, Planning Software, Project Management en meer" />
    <meta property="og:description" 
          content="Crafter: De Specialist in Digitale Werkbonnen, Planning Software, Projecten en meer. Gebruikt door 1500 Vakmensen. Bespaar Tijd en Geld. Probeer Nu Gratis." />
    
    <!-- Apple app icon -->
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
    <link rel="icon" href="assets/img/crafter/favicon.png">
    
    <!-- CSS -->
    <link href="assets/css/core.min.css" 
          rel="stylesheet">
    <link href="assets/css/thesaas.min.css" 
          rel="stylesheet">
    <link href="assets/css/style.css" 
          rel="stylesheet">
    <link rel="stylesheet" 
          href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" 
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" 
          crossorigin="anonymous">
  </head>
  <body>
    <nav data-include="header"
         class="topbar topbar-expand-md topbar-sticky">
    </nav>
    <header class="header padding-page" 
            style="background-image: linear-gradient(150deg, #fdfbfb 0%, #eee 100%);">
      <div class="container text-center">
        <div class="row">
          <div class="col-12">
            <h1 class="h1">Je afspraak is ingepland</h1>
          </div>
        </div>
      </div>
    </header>
    <main class="main-content">
      <section class="section section-sm section-pd-bttm cr-online-demonstratie">
        <div class="container">
          <header class="section-header text-left break">
            <h2>Bedankt voor het plannen van je demo</h2>
            <hr>
            <div class="text-about">
              <p>
                Je ontvangt nu direct een e-mail met daarin onze afspraak bevestiging en de details. Tot binnenkort!<br>
                Mocht je alvast Crafter willen uitproberen, maak dan hieronder je gratis account aan.
              </p>
            </div>
          </header>
        </div>
      </section>
      <section data-include="trial"
               class="section text-center cta-color" 
               id="proberen">
      </section>
    </main>
    <footer data-include="footer"
            class="site-footer pd-bttm-footer bt-1" 
            style="background-color: #ffffff"
            id="footer">
    </footer>
    <script src="/assets/js/core.min.js"></script>
    <script src="/assets/js/thesaas.min.js"></script>
    <script src="/assets/js/script.js"></script>
    <script src="/assets/plugin/jquery/jquery-3.4.1.min.js"></script>
    <script src="/assets/js/dataloader.js"></script>
  </body>
</html>