<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" 
          content="Crafter B.V.">
    
    <!-- SEO meta tags -->
    <title>Crafter: Digitaliseer je buitendienst en verhoog je efficiëntie</title>
    <meta name="description" 
          content="Crafter: De Specialist in Digitale Werkbonnen, Planning Software, Projecten en meer. Gebruikt door 2000+ Monteurs. Bespaar Tijd en Geld. Probeer Nu Gratis." />
    <meta name="robots" 
          content="index, follow" />

    <!-- Social media meta tags -->
    <meta property="og:image" 
          content="https://www.getcrafter.nl/assets/img/crafter/header-image.png" />
    <meta property="og:title" 
          content="Crafter: Stop met Papieren Werkbonnen en Bespaar Veel Tijd. Gebruikt door 2000+ Monteurs." />
    <meta property="og:description" 
          content="Crafter: De Specialist in Digitale Werkbonnen, Planning Software, Projecten en meer. Gebruikt door 2000+ Monteurs. Bespaar Tijd en Geld. Probeer Nu Gratis." />

    <!-- Apple app icon -->
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
    <link rel="icon" href="assets/img/crafter/favicon.png">

    <!-- CSS -->
    <link href="assets/css/core.min.css" 
          rel="stylesheet">
    <link href="assets/css/thesaas.min.css" 
          rel="stylesheet">
    <link href="assets/css/style.css" 
          rel="stylesheet">
    <link rel="stylesheet" 
          href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" 
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" 
          crossorigin="anonymous">
    
    <!-- Google Recaptcha -->
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
     <script>
       function onSubmit(token) {
         document.getElementById("trial-form").submit();
       }
     </script>
    <!-- End Google Recaptcha -->
    
  </head>
  <body id="home">  
    <nav data-include="header"
         class="topbar topbar-expand-md topbar-sticky">
    </nav>
    <header class="cr-header">
      <div class="container">
        <div class="row text-center">
          <div class="col-lg-7 col-md-12 col-sm-12">
            <div class="cr-header-left">
              <h1>
                Stop met papieren werkbonnen en bespaar veel tijd!
              </h1>
              <p class="cr-home-header-lead">
                Meer dan 2000+ monteurs gebruiken Crafter om hun buitendienst te digitaliseren en werkproces te structureren.
              </p>
              <a class="btn btn-lg btn-danger cr-home-header-cta-btn"
                 data-scrollto="proberen" 
                 href="#">
                Probeer Nu Gratis
              </a>
              <div class="cr-header-cta-text">
                14 dagen Gratis - Geheel Vrijblijvend
              </div>
            </div>
          </div>
          <div class="col-lg-5 col-sm-12 cr-header-image-div">
            <img class="cr-header-image" 
                 src="assets/img/crafter/header-image.png" 
                 alt="Crafter Werkbon app">
          </div>
        </div>
      </div>
    </header>
    <div class="container clients">
      <div class="client-wrapper">
        <div class="clientlogos-wrapper">
          <p class="clientlogos-title">
            Vertrouwd door klanten als:
          </p>
          <ul class="clientlogos-list">
            <li class="clientlogos-listitem">
              <img title="Ambiance"
                   alt class="clientlogos"
                   src="assets/img/crafter/clientlogo_ambiance.png"/>
            </li>
            <li class="clientlogos-listitem">
              <img title="Woninginrichting Aanhuis"
                   alt class="clientlogos"
                   src="assets/img/crafter/clientlogo_wah.png"/>
            </li>
            <li class="clientlogos-listitem">
              <img title="Flamco"
                   alt class="clientlogos"
                   src="assets/img/crafter/clientlogo_flamco.png"/>
            </li>
<!--
            <li class="clientlogos-listitem">
              <img title="Dakbehoud"
                   alt class="clientlogos"
                   src="assets/img/crafter/clientlogo_dakbehoud.png"/>
            </li>
-->
            <li class="clientlogos-listitem">
              <img title="Wonnink"
                   alt class="clientlogos"
                   src="assets/img/crafter/clientlogo_wonnink.png"/>
            </li>
            <li class="clientlogos-listitem">
              <img title="Westerveld"
                   alt class="clientlogos"
                   src="assets/img/crafter/clientlogo_westerveld.png"/>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <main class="main-content">
      <section class="section">
        <div class="container">
          <header class="section-header cr-discover-header">
            <h2>
              Werk makkelijker, bespaar tijd en maak een professionele indruk
            </h2>
            <p class="cr-home-header-lead cr-home-app-lead">
              Met de app maak je gemakkelijk digitale werkbonnen aan. Vul gebruikte materialen, uren en vragenlijsten in. Maak foto's. Laat de klant ondertekenen of direct betalen. Zo heb je altijd meteen je administratie op orde.
            </p>
            <div class="cr-header-image-div">
              <img class="cr-header-image cr-home-app-image" 
                   src="assets/img/crafter/leader-image-werkbon-app.png" 
                   alt="Crafter Werkbon app">
            </div>
            <div class="container download-wrapper">
              <div class="downloadbtn-wrapper">
                <ul class="downloadbtn-list">
                  <li class="downloadbtn-listitem">
                    <a class="downloadbtn"
                       onClick=""
                       href="https://itunes.apple.com/us/app/crafter-werkbon-app/id1446627442?l=nl&ls=1&mt=8"
                       target="_blank">
                      <img title="Download on Apple App Store"
                           alt class="downloadbtn-image"
                           src="assets/img/crafter/App-store-logo.png"/>
                    </a>
                  </li>
                  <li class="downloadbtn-listitem">
                    <a class="downloadbtn"
                       onClick=""
                       href="https://play.google.com/store/apps/details?id=com.crafterbv"
                       target="_blank">
                      <img title="Download on Google Play"
                           alt class="downloadbtn-image"
                           src="assets/img/crafter/Google-play-logo.png"/>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </header>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <header class="section-header cr-discover-header">
            <h2>
              Maak je buitendienst tot 23% effectiever door realtime planning
            </h2>
            <p class="cr-home-header-lead cr-home-app-lead">
              Plan werkzaamheden bij monteurs, materieel en onderaannemers. Sta live in contact met je buitendienst, met de online planning die altijd up-to-date is. Voorkom fouten, vergroot je effectiviteit.
            </p>
          </header>
          <div class="cr-header-image-div">
            <img class="cr-header-image cr-home-app-image" 
                 src="assets/img/crafter/leader-image-planning.png" 
                 alt="Crafter Werkbon app">
          </div>
          <header class="section-header cr-discover-header">
            <a class="btn btn-lg btn-danger cr-home-header-cta-btn"
               data-scrollto="proberen" 
               href="#">
              Probeer Nu Gratis
            </a>
          </header>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <header class="section-header cr-discover-header">
            <h2>
              Krijg meer overzicht door het structureren van je werkproces
            </h2>
            <p class="cr-home-header-lead cr-home-app-lead">
              Creëer een gestructureerd werkproces, waarbij je mensen altijd hetzelfde pad volgen. Verminder administratieve handelingen door het  automatiseren van acties, taken en artikelen. Krijg overzicht op de actuele status van je proces.
            </p>
          </header>
          <div class="cr-header-image-div">
            <img class="cr-header-image cr-home-app-image" 
                 src="assets/img/Werkbon-workflow.png" 
                 alt="Werkprocessen structureren">
          </div>
          <header class="section-header cr-discover-header">
            <a class="btn btn-lg btn-danger cr-home-header-cta-btn"
               data-scrollto="proberen" 
               href="#">
              Probeer Nu Gratis
            </a>
          </header>
        </div>
      </section>
      <section class="section" 
               id="integrations">
        <div class="container">
          <header class="section-header">
            <h2>
              Integreer naadloos met je boekhoudpakket en factureer direct
            </h2>
            <p class="cr-home-header-lead cr-home-app-lead">
              Nooit meer overtypen of onleesbare werkbonnen ontcijferen. Koppel Crafter aan je boekhoudpakket en factureer direct. We hebben al koppelingen met de volgende pakketten, maar kunnen ook een koppeling voor je maken.
            </p>
          </header>
          <div class="row gap-y">
            <div class="col-xl-2 col-lg-3 col-md-3 col-sm-4 col-4 integration-listitem">
              <div class="card text-center">
                <a class="card-block integration-link" 
                   href="koppelingen/eboekhouden.html">
                  <p class="feature-icon fi-middle">
                    <img src="assets/img/crafter/logo_digitale_werkbon_app_eboekhouden.png" 
                         alt="werkbon app koppeling e-boekhouden">
                  </p>
                </a>
              </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-3 col-sm-4 col-4 integration-listitem">
              <div class="card text-center">
                <a class="card-block integration-link">
                  <p class="feature-icon fi-middle">
                    <img src="assets/img/crafter/logo_digitale_werkbon_app_accountview.png" 
                         alt="werkbon app koppeling accountview">
                  </p>
                </a>
              </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-3 col-sm-4 col-4 integration-listitem">
              <div class="card text-center">
                <a class="card-block integration-link">
                  <p class="feature-icon fi-middle">
                    <img src="assets/img/crafter/logo_digitale_werkbon_app_exact_online.png" 
                         alt="werkbon app koppeling exact online">
                  </p>
                </a>
              </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-3 col-sm-4 col-4 integration-listitem">
              <div class="card text-center">
                <a class="card-block integration-link">
                  <p class="feature-icon fi-middle">
                    <img src="assets/img/crafter/logo_digitale_werkbon_app_snelstart.png" 
                         alt="werkbon app koppeling snelstart">
                  </p>
                </a>
              </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-3 col-sm-4 col-4 integration-listitem">
              <div class="card text-center">
                <a class="card-block integration-link">
                  <p class="feature-icon fi-middle">
                    <img src="assets/img/crafter/logo_digitale_werkbon_app_moneybird.png" 
                         alt="werkbon app koppeling moneybird">
                  </p>
                </a>
              </div>
            </div> 
            <div class="col-xl-2 col-lg-3 col-md-3 col-sm-4 col-4 integration-listitem">
              <div class="card text-center">
                <a class="card-block integration-link">
                  <p class="feature-icon fi-middle">
                    <img src="assets/img/crafter/logo_digitale_werkbon_app_unit4_multivers.png" 
                         alt="werkbon app koppeling unit4">
                  </p>
                </a>
              </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-3 col-sm-4 col-4 integration-listitem">
              <div class="card text-center">
                <a class="card-block integration-link">
                  <p class="feature-icon fi-middle">
                    <img src="assets/img/crafter/logo_digitale_werkbon_app_yuki.png" 
                         alt="werkbon app koppeling yuki">
                  </p>
                </a>
              </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-3 col-sm-4 col-4 integration-listitem">
              <div class="card text-center">
                <a class="card-block integration-link">
                  <p class="feature-icon fi-middle">
                    <img src="assets/img/crafter/logo_digitale_werkbon_app_isp_vision.png" 
                         alt="werkbon app koppeling isp-vision">
                  </p>
                </a>
              </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-3 col-sm-4 col-4 integration-listitem">
              <div class="card text-center">
                <a class="card-block integration-link">
                  <p class="feature-icon fi-middle">
                    <img src="assets/img/2019/logo_digitale_werkbon_app_lightspeed.png" 
                         alt="werkbon app koppeling lightspeed">
                  </p>
                </a>
              </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-3 col-sm-4 col-4 integration-listitem">
              <div class="card text-center">
                <a class="card-block integration-link">
                  <p class="feature-icon fi-middle">
                    <img src="assets/img/2019/logo_digitale_werkbon_app_perfectview.png" 
                         alt="werkbon app koppeling perfectview">
                  </p>
                </a>
              </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-3 col-sm-4 col-4 integration-listitem">
              <div class="card text-center">
                <a class="card-block integration-link">
                  <p class="feature-icon fi-middle">
                    <img src="assets/img/2019/logo_digitale_werkbon_app_powerbi.png" 
                         alt="werkbon app koppeling powerbi">
                  </p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section p-0 cr-background-flamco">
        <div class="container-wide">
          <div class="row no-gap">
            <div class="col-12 col-md-6 col-sm-12 py-40">
              <header class="section-header text-left text-voordelen">
                <div class="card-block cr-home-reference">   
                  <p class="mb-0 rf-height cr-home-reference-text">
                    "Crafter is een simpel en laagdrempelig pakket. Het is erg makkelijk in gebruik, zelfs onze servicemonteur van 60 jaar wist binnen korte tijd te werken met de iPad app"
                  </p>
                  <div class="media align-items-center cr-home-reference-name">
                    <div class="media-body mx-0">
                      <small class="text-white mb-0">
                        Marc Hoorn - Director Technical Support - Flamco Group / HSF
                      </small>
                    </div>
                  </div>
                  <img src="assets/img/reference-logo-flamco.png" alt="...">
                </div>
              </header>
            </div>
            <div class="col-12 col-md-6 hidden-sm-down bg-img" 
                 style="background-image: url(assets/img/flamco.jpg)">
            </div>
          </div>
        </div>
      </section>
      <section data-include="trial"
               class="section text-center cta-color" 
               id="proberen">
      </section>
      <div class="container clients">
        <div class="client-wrapper">
          <div class="clientlogos-wrapper clientlogos-wrapper-cta">
            <ul class="clientlogos-list">
              <li class="clientlogos-listitem-cta">
                <img title="Ambiance"
                     alt class="clientlogos"
                     src="assets/img/crafter/clientlogo_ambiance.png"/>
              </li>
              <li class="clientlogos-listitem-cta">
                <img title="Woninginrichting Aanhuis"
                     alt class="clientlogos"
                     src="assets/img/crafter/clientlogo_wah.png"/>
              </li>
              <li class="clientlogos-listitem-cta">
                <img title="Westerveld"
                     alt class="clientlogos"
                     src="assets/img/crafter/clientlogo_westerveld.png"/>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </main>
    <footer data-include="footer"
            class="site-footer pd-bttm-footer bt-1" 
            style="background-color: #ffffff"
            id="footer">
    </footer>
    <script src="/assets/js/core.min.js"></script>
    <script src="/assets/js/thesaas.min.js"></script>
    <script src="/assets/js/script.js"></script>
    <script src="/assets/plugin/jquery/jquery-3.4.1.min.js"></script>
    <script src="/assets/js/dataloader.js"></script>
  </body>
</html>