<!DOCTYPE html>
<html lang="en">

  <head>
    <script src="jquery-3.3.1.min.js"></script>
    
    <meta charset="utf-8">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" 
          content="Crafter B.V.">
    
    <!-- SEO meta tags -->
    <title>Crafter - Stel je pakket samen</title>
    <meta name="description" 
          content="Crafter: De Specialist in Digitale Werkbonnen, Planning Software, Projecten en meer. Gebruikt door 1500 Vakmensen. Bespaar Tijd en Geld. Probeer Nu Gratis." />
    <meta name="robots" 
          content="noindex" />
    
    <!-- Social media meta tags -->
    <meta property="og:image" 
          content="https://www.getcrafter.nl/assets/img/2019/werkbon-app-tablet.png" />
    <meta property="og:title" 
          content="Crafter: All-in Werkbon App, Planning Software, Project Management en meer" />
    <meta property="og:description" 
          content="Crafter: De Specialist in Digitale Werkbonnen, Planning Software, Projecten en meer. Gebruikt door 1500 Vakmensen. Bespaar Tijd en Geld. Probeer Nu Gratis." />
    
    <!-- Apple app icon -->
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
    <link rel="icon" href="assets/img/crafter/favicon.png">
    
    <!-- CSS -->
    <link href="assets/css/core.min.css" 
          rel="stylesheet">
    <link href="assets/css/thesaas.min.css" 
          rel="stylesheet">
    <link href="assets/css/style.css" 
          rel="stylesheet">
    <link rel="stylesheet" 
          href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" 
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" 
          crossorigin="anonymous">
</head>
<body>
  <nav data-include="header"
       class="topbar topbar-expand-md topbar-sticky">
  </nav>
  <header class="header padding-page" style="background-image: linear-gradient(150deg, #fdfbfb 0%, #eee 100%);">
    <div class="container text-center">

      <div class="row">
        <div class="col-12 col-lg-10 offset-lg-1">

          <h1 class="h1">Stel je pakket samen</h1>
          <!--<p class="fs-20 opacity-70 p">Stap 1 van 5: Pakketkeuze, koppeling en modules</p>-->
        </div>
      </div>

    </div>
  </header>
  <!-- END Header -->



  <!-- Main container -->
  <main class="main-content">



    <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Steps
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
    <section class="section pb-30 pd-45">
      <div class="container">

        <div class="row gap-y align-center col-12 col-sm-12">
          <div class="wizard">
            <a onClick="goToStep(this, 1)" class="current text-small-light pr-steps">
              <span class="badge badge-custom"></span>1. Pakketkeuze</a>
            <a onClick="goToStep(this, 2)" class="text-small-light pr-steps">
              <span class="badge badge-custom"></span>2. Gebruikers & looptijd</a>
            <a onClick="goToStep(this, 3)" class="text-small-light pr-steps">
              <span class="badge badge-custom"></span>3. Training</a>
            <a class="text-small-light pr-steps">
              <span class="badge badge-custom"></span>4. Gegevens</a>
            <a class="text-small-light pr-steps">
              <span class="badge badge-custom"></span>5. Bevestiging</a>
          </div>
        </div>

      </div>
    </section>



    <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Pakket samenstellen
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
    <section class="section pt-10" style="overflow:hidden;">
      <form method="POST" action="https://web.crafterwerkbon.nl/temporary/form/" enctype="multipart/form-data">

      <div class="container">

        <div class="row gap-y">
          <div class="col-12 col-lg-8">

            <div class="order-step active">

              <div class="col-lg-12 pl-0 pb-22 mt-16">
                <h4 class="cart-toptitle">Selecteer je pakket</h4>
              </div>

              <div class="row gap-y ml-0">

                <div class="col-lg-4 col-md-4 pl-0 pt-0">
                  <table class="table table-bordered text-center table-card table-package" onclick="packageSelect(this, event)">
                    <tbody valign="middle">
                      <tr>
                        <td class="no-borders">
                          <h5 class="text-cart-title mt-8">
                            Essential
                          </h5>
                          <p class="text-small-light">
                            Basispakket voor digitale werkbonnen
                          </p>
                          <p class="text-small-light order-package-included">
                            Inbegrepen:
                          </p>
                          <p class="text-small-light order-package-included">
                            <i class="fas fa-check order-check"></i>
                            Digitale werkbon app
                          </p>
                          <p class="text-small-light order-package-included">
                            <i class="fas fa-check order-check"></i>
                            Online Dashboard
                          </p>
                          <p class="text-small-light order-package-included">
                            <i class="fas fa-check order-check"></i>
                            Werkbonnen klaarzetten
                          </p>
                          <p class="text-small-light order-package-included">
                            <i class="fas fa-check order-check"></i>
                            Werkbonnen controleren en e-mailen als PDF
                          </p>
                          <h4 class="text-cart-price text-center">€9,-</h4>
                          <p class="text-cart-mnd mb-0 text-center">per gebruiker per maand</p>
                          <label class="custom-control custom-radio mb-8 mt-8 mr-0">
                            <input type="radio" class="custom-control-input" id="package-essential" name="package" value="essential">
                            <span class="custom-control-indicator"></span>
                          </label>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <div class="col-lg-4 col-md-4 pl-0 pt-0">
                  <table class="table table-bordered table-bordered-selected text-center table-card table-package" onclick="packageSelect(this, event)">
                    <tbody valign="middle">
                      <tr>
                        <td class="no-borders">
                          <h5 class="text-cart-title mt-8">
                            Professional
                          </h5>
                          <p class="text-small-light">
                            Werkbon app met uitgebreid dashboard voor kantoor
                          </p>
                          <p class="text-small-light order-package-included">
                            Alles van Essential, plus:
                          </p>
                          <p class="text-small-light order-package-included">
                            <i class="fas fa-check order-check"></i>
                            Grafisch planboard
                          </p>
                          <p class="text-small-light order-package-included">
                            <i class="fas fa-check order-check"></i>
                            Project management
                          </p>
                          <p class="text-small-light order-package-included">
                            <i class="fas fa-check order-check"></i>
                            CRM & Objectbeheer
                          </p>
                          <p class="text-small-light order-package-included">
                            <i class="fas fa-check order-check"></i>
                            Urenregistratie weekstaten
                          </p>
                          <p class="text-small-light order-package-included">
                            <i class="fas fa-check order-check"></i>
                            Uitgebreid dashboard voor teams
                          </p>
                          <h4 class="text-cart-price text-center">€19,-</h4>
                          <p class="text-cart-mnd mb-0 text-center">per gebruiker per maand</p>
                          <label class="custom-control custom-radio mb-8 mt-8 mr-0">
                            <input type="radio" class="custom-control-input" id="package-professional" name="package" checked value="professional">
                            <span class="custom-control-indicator"></span>
                          </label>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <div class="col-lg-4 col-md-4 pl-0 pt-0">
                  <table class="table table-bordered text-center table-card table-package" onclick="packageSelect(this, event)">
                    <tbody valign="middle">
                      <tr>
                        <td class="no-borders">
                          <h5 class="text-cart-title mt-8">
                            Enterprise
                          </h5>
                          <p class="text-small-light">
                            All-in totaalpakket voor verregaande optimalisering
                          </p>
                          <p class="text-small-light order-package-included">
                            Alles van Professional, plus:
                          </p>
                          <p class="text-small-light order-package-included">
                            <i class="fas fa-check order-check"></i>
                            Offerte & facturatie module
                          </p>
                          <p class="text-small-light order-package-included">
                            <i class="fas fa-check order-check"></i>
                            Contractbeheer
                          </p>
                          <p class="text-small-light order-package-included">
                            <i class="fas fa-check order-check"></i>
                            Automatiseringen / workflows
                          </p>
                          <p class="text-small-light order-package-included">
                            <i class="fas fa-check order-check"></i>
                            Klantportal in jouw stijl
                          </p>
                          <p class="text-small-light order-package-included">
                            <i class="fas fa-check order-check"></i>
                            E-mail integratie
                          </p>
                          <p class="text-small-light order-package-included">
                            <i class="fas fa-check order-check"></i>
                            Rechten en profielen
                          </p>
                          <p class="text-small-light order-package-included">
                            <i class="fas fa-check order-check"></i>
                            Meest uitgebreide oplossing met alle functies
                          </p>
                          <h4 class="text-cart-price text-center">€49,-</h4>
                          <p class="text-cart-mnd mb-0 text-center">per gebruiker per maand</p>
                          <label class="custom-control custom-radio mb-8 mt-8 mr-0">
                            <input type="radio" class="custom-control-input" id="package-enterprise" name="package" value="enterprise">
                            <span class="custom-control-indicator"></span>
                          </label>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

              </div>

              <div class="row gap-y ml-0">

                <div class="col-lg-12 pl-0">
                  <h4 class="cart-toptitle mb-0">Koppeling</h4>
                </div>

                <div class="col-lg-12 pl-0 pt-0">
                  <table
                    class="table table-bordered mb-0 table-card table-module cart"
                    id="module-integration">
                    <tbody valign="middle">
                      <tr>
                        <td class="no-borders td-checkbox">
                          <label class="custom-control custom-checkbox mr-0 mt-19">
                            <input type="checkbox" class="custom-control-input" id="integration-checked" onchange="integrationSelect(this, event)">
                            <span class="custom-control-indicator custom-checkbox"></span>
                          </label>
                        </td>
                        <td class="no-borders pl-0" onclick="toggleIntegrationModule(this)">
                          <h5 class="text-cart-title mt-6 mb-4">Koppeling</h5>
                          <p class="text-small-light mb-6">Koppel Crafter aan je bestaande software</p>
                        </td>
                        <td class="no-borders">
                          <select class="form-control form-control-lg dropdown" type="dropdown" name="Selecteer pakket" id="integrationtype-select"
                            style="top: 8px;" onchange="integrationtypeSelect(this, event)">
                            <option value disabled selected>Selecteer software</option>
                            <option value="moneybird">Moneybird</option>
                            <option value="eboekhouden">e-Boekhouden</option>
                            <option value="exactonline">Exact Online</option>
                            <option value="afas">AFAS Profit</option>
                            <option value="accountview">Accountview</option>
                            <option value="ispvision">ISP Vision</option>
                            <option value="unit4">Unit4 Multivers</option>
                            <option value="yuki">Yuki</option>
                            <option value="zoho">ZOHO</option>
                            <option value="zoho">PowerBI</option>
                            <option value="other">Andere</option>
                          </select>
                        </td>
                        <td class="no-borders">
                          <h4 class="text-cart-price">€3,-</h4>
                          <p class="text-cart-mnd mb-0">/ maand</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

              </div>

              <div class="row gap-y ml-0">

                <div class="col-lg-12 pl-0">
                  <h4 class="cart-toptitle mb-0 mt-16">Extra modules</h4>
                </div>

                <div class="col-lg-12 pl-0 pt-0">

                  <!-- Example shortname use.  This will be prioritized over text-cart-title below. -->
                  <table
                    class="table table-bordered mb-0 table-card table-module"
                    id="module-contracts"
                    data-shortname="Contractbeheer module">
                    <tbody valign="middle">
                      <tr>
                        <td class="no-borders td-checkbox">
                          <label class="custom-control custom-checkbox mr-0 mt-19">
                            <input type="checkbox" class="custom-control-input" onchange="moduleSelect(this, 'contracts')">
                            <span class="custom-control-indicator custom-checkbox"></span>
                          </label>
                        </td>
                        <td class="no-borders pl-0">
                          <h5 class="text-cart-title mt-6 mb-4">Contractbeheer (repeterende werkbonnen)</h5>
                          <p class="text-small-light mb-6">Voor de contracten worden automatisch periodiek werkbonnen aangemaakt</p>
                        </td>
                        <td class="no-borders">
                          <h4 class="text-cart-price">€5,-</h4>
                          <p class="text-cart-mnd mb-0">/ maand</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <div class="col-lg-12 pl-0 pt-0">
                  <table
                    class="table table-bordered mb-0 table-card table-module"
                    data-shortname="Klantportal module">
                    <tbody valign="middle">
                      <tr>
                        <td class="no-borders td-checkbox">
                          <label class="custom-control custom-checkbox mr-0 mt-19">
                            <input type="checkbox" class="custom-control-input" id="module-portal" onchange="moduleSelect(this, 'portal')">
                            <span class="custom-control-indicator custom-checkbox"></span>
                          </label>
                        </td>
                        <td class="no-borders pl-0">
                          <h5 class="text-cart-title mt-6 mb-4">Klantportal in jouw huisstijl</h5>
                          <p class="text-small-light mb-6">Klanten kunnen hun gegevens inzien en eventueel storingen melden</p>
                        </td>
                        <td class="no-borders">
                          <h4 class="text-cart-price">€5,-</h4>
                          <p class="text-cart-mnd mb-0">/ maand</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <div class="col-lg-12 pl-0 pt-0">
                  <table class="table table-bordered mb-0 table-card table-module"
                         data-shortname="Workflows module">
                    <tbody valign="middle">
                      <tr>
                        <td class="no-borders td-checkbox">
                          <label class="custom-control custom-checkbox mr-0 mt-19">
                            <input type="checkbox" class="custom-control-input" id="module-workflows" onchange="moduleSelect(this, 'workflows')">
                            <span class="custom-control-indicator custom-checkbox"></span>
                          </label>
                        </td>
                        <td class="no-borders pl-0">
                          <h5 class="text-cart-title mt-6 mb-4">Automatische acties (workflows)</h5>
                          <p class="text-small-light mb-6">Structureer en automatiseer werkprocessen op de administratie</p>
                        </td>
                        <td class="no-borders">
                          <h4 class="text-cart-price">€5,-</h4>
                          <p class="text-cart-mnd mb-0">/ maand</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <div class="col-lg-12 pl-0 pt-0">
                  <table class="table table-bordered mb-0 table-card table-module"
                         data-shortname="Inkomende e-mail module">
                    <tbody valign="middle">
                      <tr>
                        <td class="no-borders td-checkbox">
                          <label class="custom-control custom-checkbox mr-0 mt-19">
                            <input type="checkbox" class="custom-control-input" id="module-projectmanagement" onchange="moduleSelect(this, 'projects')">
                            <span class="custom-control-indicator custom-checkbox"></span>
                          </label>
                        </td>
                        <td class="no-borders pl-0">
                          <h5 class="text-cart-title mt-6 mb-4">Inkomende e-mail integratie</h5>
                          <p class="text-small-light mb-6">Inkomende e-mails worden ingelezen en bij de juiste werkbon geplaatst</p>
                        </td>
                        <td class="no-borders">
                          <h4 class="text-cart-price">€5,-</h4>
                          <p class="text-cart-mnd mb-0">/ maand</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <div class="col-lg-12 pl-0 pt-0">
                  <table class="table table-bordered mb-0 bg-gray table-module"
                         data-shortname="Offerte module">
                    <tbody valign="middle">
                      <tr>
                        <td class="no-borders td-checkbox">
                          <label class="custom-control custom-checkbox mr-0 mt-19">
                            <input type="checkbox" class="custom-control-input" id="module-proposals" onchange="moduleSelect(this, 'proposals')" disabled>
                            <span class="custom-control-indicator custom-checkbox"></span>
                          </label>
                        </td>
                        <td class="no-borders pl-0">
                          <h5 class="text-cart-title mt-6 mb-4 text-disabled">Offerte module</h5>
                          <p class="text-small-light mb-0 text-disabled">Maak eenvoudig offertes en converteer ze meteen naar werkbonnen en projecten</p>
                          <p class="text-upgrade mb-6 text-disabled">*Deze optie is alleen beschikbaar in het Enterprise-pakket</p>
                        </td>
                        <td class="no-borders">
                          <p class="text-cart-mnd mb-0 mt-20 text-disabled">Inbegrepen</p>
                          <p class="text-cart-mnd mb-0 text-disabled">bij Enterprise</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <div class="col-lg-12 pl-0 pt-0 mb-30">
                  <table class="table table-bordered mb-0 bg-gray table-module"
                         data-shortname="Facturatie module">
                    <tbody valign="middle">
                      <tr>
                        <td class="no-borders td-checkbox">
                          <label class="custom-control custom-checkbox mr-0 mt-19">
                            <input type="checkbox" class="custom-control-input" id="module-billing" onchange="moduleSelect(this, 'billing')" disabled>
                            <span class="custom-control-indicator custom-checkbox custom-checkbox-border"></span>
                          </label>
                        </td>
                        <td class="no-borders pl-0">
                          <h5 class="text-cart-title mt-6 mb-4 text-disabled">Facturatie module</h5>
                          <p class="text-small-light mb-0 text-disabled">Factureer complete werkbonnen of projecten met een druk op de knop</p>
                          <p class="text-upgrade mb-6 text-disabled">*Deze optie is alleen beschikbaar in het Enterprise-pakket</p>
                        </td>
                        <td class="no-borders">
                          <p class="text-cart-mnd mb-0 mt-20 text-disabled">Inbegrepen</p>
                          <p class="text-cart-mnd mb-0 text-disabled">bij Enterprise</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--<div class="col-lg-12 pl-0 pt-0">
                        <table class="table table-bordered mb-0 bg-gray">
                            <tbody valign="middle">
                                <tr>
                                    <td class="no-borders td-checkbox">
                                        <label class="custom-control custom-checkbox mr-0 mt-19">
                                            <input type="checkbox" class="custom-control-input" id="module-billing" disabled>
                                            <span class="custom-control-indicator custom-checkbox custom-checkbox-border"></span>
                                        </label>
                                    </td>
                                    <td class="no-borders pl-0">
                                        <h5 class="text-cart-title mt-6 mb-4 text-disabled">Automatische planning</h5>
                                        <p class="text-small-light mb-0 text-disabled">De werkbonnen worden door het systeem op de meest efficiënte manier automatisch ingepland.</p>
                                        <p class="text-upgrade mb-6 text-disabled">*Deze optie is alleen beschikbaar in het Enterprise-pakket</p>
                                    </td>
                                    <td class="no-borders">
                                        <h4 class="text-cart-price mt-23 text-disabled">€29,-</h4>
                                        <p class="text-cart-mnd mb-0 text-disabled">/ maand</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                      </div>-->

              </div>

            </div>


            <div class="order-step">

              <div class="row gap-y ml-0">

                <div class="col-lg-12 pl-0">
                  <h4 class="cart-toptitle mb-0 mt-16">Aantal gebruikersaccounts</h4>
                </div>

                <div class="col-lg-12 pl-0 pt-0">
                  <table class="table table-bordered mb-0 cart">
                    <tbody valign="middle">
                      <tr>
                        <td class="no-borders pl-40">
                          <p class="text-small-light mt-8 mb-0 pt-12">Geef het gewenste aantal gebruikersaccounts (licenties) op:</p>
                        </td>
                        <td class="no-borders">
                          <input
                            class="form-control form-control-sm form-licenties mt-8 mb-8"
                            value=1
                            min=1
                            type="number"
                            placeholder="Gewenste aantal licenties"
                            id="seats"
                            onclick="seatsSelect(this)"
                            onchange="seatsSelect(this)">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

              </div>


              <div class="row gap-y ml-0">

                <div class="col-lg-12 pl-0">
                  <h4 class="cart-toptitle mb-0 mt-16">Gewenste looptijd</h4>
                </div>

                <div class="col-lg-12 pl-0 pt-0">
                  <table
                    class="table table-bordered mb-0 table-card table-duration"
                    onclick="durationSelect(this, event)"
                    data-addition="-8"
                    data-discount="8">
                    <tbody valign="middle">
                      <tr>
                        <td class="no-borders td-checkbox pb-4">
                          <label class="custom-control custom-radio mb-8 mt-4 mr-0">
                            <input type="radio" class="custom-control-input" id="duration-threeyears" name="duration" value="duration-threeyears">
                            <span class="custom-control-indicator"></span>
                          </label>
                        </td>
                        <td class="no-borders pl-0 pb-4">
                          <p class="text-small-light mt-4 mb-0">36 maanden</p>
                        </td>
                        <td class="no-borders pb-4">
                          <p class="text-cart-mnd mt-4 mb-0">8 % korting</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <div class="col-lg-12 pl-0 pt-0">
                  <table class="table table-bordered table-bordered-selected mb-0 table-card table-duration" onclick="durationSelect(this, event)">
                    <tbody valign="middle">
                      <tr>
                        <td class="no-borders td-checkbox pb-4">
                          <label class="custom-control custom-radio mb-8 mt-4 mr-0">
                            <input type="radio" class="custom-control-input" id="duration-yearly" name="duration" checked value="duration-yearly">
                            <span class="custom-control-indicator"></span>
                          </label>
                        </td>
                        <td class="no-borders pl-0 pb-4">
                          <p class="text-small-light mt-4 mb-0">Jaarcontract</p>
                        </td>
                        <td class="no-borders pb-4">
                          <p class="text-cart-mnd-blk mt-4 mb-0">Inbegrepen</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <div class="col-lg-12 pl-0 pt-0">
                  <table
                    class="table table-bordered mb-0 table-card table-duration"
                    onclick="durationSelect(this, event)"
                    data-addition="8">
                    <tbody valign="middle">
                      <tr>
                        <td class="no-borders td-checkbox pb-4">
                          <label class="custom-control custom-radio mb-8 mt-4 mr-0">
                            <input type="radio" class="custom-control-input" id="duration-monthly" name="duration" value="duration-monthly">
                            <span class="custom-control-indicator"></span>
                          </label>
                        </td>
                        <td class="no-borders pl-0 pb-4">
                          <p class="text-small-light mt-4 mb-0">Maandelijks opzegbaar</p>
                        </td>
                        <td class="no-borders pb-4">
                          <p class="text-cart-mnd-blk mt-4 mb-0">8 % prijsopslag</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

              </div>


              <div class="row gap-y ml-0">

                <div class="col-lg-12 pl-0">
                  <h4 class="cart-toptitle mb-0 mt-16">Gewenste betaaltermijn</h4>
                </div>

                <div class="col-lg-12 pl-0 pt-0">
                  <table
                    class="table table-bordered mb-0 table-card table-paymentterm"
                    onclick="paymenttermSelect(this, event)"
                    data-addition="-8"
                    data-discount="8"
                    data-term="36">
                    <tbody valign="middle">
                      <tr>
                        <td class="no-borders td-checkbox pb-4">
                          <label class="custom-control custom-radio mb-8 mt-4 mr-0">
                            <input type="radio" class="custom-control-input" id="paymentterm-threeyears" name="payment" value="paymentterm-threeyears">
                            <span class="custom-control-indicator"></span>
                          </label>
                        </td>
                        <td class="no-borders pl-0 pb-4">
                          <p class="text-small-light mt-4 mb-0">Betaling 36 maanden vooruit</p>
                        </td>
                        <td class="no-borders pb-4">
                          <p class="text-cart-mnd mt-4 mb-0">8 % korting</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <div class="col-lg-12 pl-0 pt-0">
                  <table
                    class="table table-bordered table-bordered-selected mb-0 table-card table-paymentterm"
                    onclick="paymenttermSelect(this, event)"
                    data-term="12">
                    <tbody valign="middle">
                      <tr>
                        <td class="no-borders td-checkbox pb-4">
                          <label class="custom-control custom-radio mb-8 mt-4 mr-0">
                            <input type="radio" class="custom-control-input" id="paymentterm-yearly" name="payment" checked value="paymentterm-yearly">
                            <span class="custom-control-indicator"></span>
                          </label>
                        </td>
                        <td class="no-borders pl-0 pb-4">
                          <p class="text-small-light mt-4 mb-0">Betaling per jaar vooruit</p>
                        </td>
                        <td class="no-borders pb-4">
                          <p class="text-cart-mnd-blk mt-4 mb-0">Inbegrepen</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <div class="col-lg-12 pl-0 pt-0">
                  <table
                    class="table table-bordered mb-0 table-card table-paymentterm"
                    onclick="paymenttermSelect(this, event)"
                    data-addition="8"
                    data-term="3">
                    <tbody valign="middle">
                      <tr>
                        <td class="no-borders td-checkbox pb-4">
                          <label class="custom-control custom-radio mb-8 mt-4 mr-0">
                            <input type="radio" class="custom-control-input" id="paymentterm-quarterly" name="payment" value="paymentterm-quarterly">
                            <span class="custom-control-indicator"></span>
                          </label>
                        </td>
                        <td class="no-borders pl-0 pb-4">
                          <p class="text-small-light mt-4 mb-0">Betaling per kwartaal vooruit</p>
                        </td>
                        <td class="no-borders pb-4">
                          <p class="text-cart-mnd-blk mt-4 mb-0">8 % prijsopslag</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <div class="col-lg-12 pl-0 pt-0">
                  <table
                    class="table table-bordered mb-0 table-card table-paymentterm"
                    onclick="paymenttermSelect(this, event)"
                    data-addition="16"
                    data-term="1">
                    <tbody valign="middle">
                      <tr>
                        <td class="no-borders td-checkbox pb-4">
                          <label class="custom-control custom-radio mb-8 mt-4 mr-0">
                            <input type="radio" class="custom-control-input" id="paymentterm-monthly" name="payment" value="paymentterm-monthly">
                            <span class="custom-control-indicator"></span>
                          </label>
                        </td>
                        <td class="no-borders pl-0 pb-4">
                          <p class="text-small-light mt-4 mb-0">Betaling per maand vooruit</p>
                        </td>
                        <td class="no-borders pb-4">
                          <p class="text-cart-mnd-blk mt-4 mb-0">16 % prijsopslag</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

              </div>

            </div>


            <div class="order-step" id="step-consultancy">

              <div class="row gap-y ml-0">

                <div class="col-lg-12 pl-0">
                  <h4 class="cart-toptitle mb-0 mt-16">Eventuele training of implementatie</h4>
                </div>

                <div class="col-lg-12 pl-0 pt-0">
                  <table class="table table-bordered mb-0 table-card table-consultancy" onclick="consultancySelect(this, event)">
                    <tbody valign="middle">
                      <tr>
                        <td class="no-borders td-checkbox">
                          <label class="custom-control custom-radio mt-19 mr-0">
                            <input type="radio" class="custom-control-input" id="consultancy-none" name="consultancy" value="consultancy-none">
                            <span class="custom-control-indicator"></span>
                          </label>
                        </td>
                        <td class="no-borders pl-0">
                          <h5 class="text-cart-title mt-6 mb-4">Geen training</h5>
                          <p class="text-small-light mb-6">Bekijk ook onze gratis kennisbank, uitleg video's en rondleidingen</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <div class="col-lg-12 pl-0 pt-0">
                  <table class="table table-bordered mb-0 table-card table-consultancy" onclick="consultancySelect(this, event)">
                    <tbody valign="middle">
                      <tr>
                        <td class="no-borders td-checkbox">
                          <label class="custom-control custom-radio mt-19 mr-0">
                            <input type="radio" class="custom-control-input" id="consultancy-online" name="consultancy" value="consultancy-online">
                            <span class="custom-control-indicator"></span>
                          </label>
                        </td>
                        <td class="no-borders pl-0">
                          <h5 class="text-cart-title mt-6 mb-4">Online training</h5>
                          <p class="text-small-light mb-6">Online training via Teamviewer (duurt maximaal 1 uur)</p>
                        </td>
                        <td class="no-borders">
                          <h4 class="text-cart-price">€65,-</h4>
                          <p class="text-cart-mnd mb-0">eenmalig</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <div class="col-lg-12 pl-0 pt-0">
                  <table class="table table-bordered mb-0 table-card table-consultancy" onclick="consultancySelect(this, event)">
                    <tbody valign="middle">
                      <tr>
                        <td class="no-borders td-checkbox">
                          <label class="custom-control custom-radio mt-19 mr-0">
                            <input type="radio" class="custom-control-input" id="consultancy-basic" name="consultancy" checked value="consultancy-basic">
                            <span class="custom-control-indicator"></span>
                          </label>
                        </td>
                        <td class="no-borders pl-0">
                          <h5 class="text-cart-title mt-6 mb-4">Basis training op locatie</h5>
                          <p class="text-small-light mb-6">Introductie training bij jou op locatie (duurt maximaal 3 uur)</p>
                        </td>
                        <td class="no-borders">
                          <h4 class="text-cart-price">€325,-</h4>
                          <p class="text-cart-mnd mb-0">eenmalig</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <div class="col-lg-12 pl-0 pt-0">
                  <table class="table table-bordered mb-0 table-card table-consultancy" onclick="consultancySelect(this, event)">
                    <tbody valign="middle">
                      <tr>
                        <td class="no-borders td-checkbox">
                          <label class="custom-control custom-radio mt-19 mr-0 mt-82">
                            <input type="radio" class="custom-control-input" id="consultancy-complete" name="consultancy" value="consultancy-complete">
                            <span class="custom-control-indicator"></span>
                          </label>
                        </td>
                        <td class="no-borders pl-0">
                          <h5 class="text-cart-title mt-6 mb-4">Implementatietraject 'Acceptatie & Gebruik'</h5>
                          <p class="text-small-light mb-6">Uit ervaring is gebleken dat de implementaties die sneuvelen dit doen doordat de gebruikers de nieuwe werkwijze van het pakket niet accepteren of dat de oplossing niet op de juiste manier wordt gebruikt.</p>
                          <p class="text-small-light mb-6">In dit traject zal onze supportafdeling (naast twee trainingen op locatie) gedurende de eerste drie maanden pro-actief meekijken en contact houden met de gebruikers om het gebruik te verbeteren en de acceptatie te vergroten.</p>
                        </td>
                        <td class="no-borders">
                          <h4 class="text-cart-price mt-74">€1.500,-</h4>
                          <p class="text-cart-mnd mb-0">eenmalig</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

              </div>

            </div>


            <div class="order-step">

              <div class="row gap-y">

                <div class="col-lg-12 pl-0">
                  <h4 class="cart-toptitle mb-0 mt-16">Jouw gegevens</h4>
                </div>

                <div class="col-12 pt-0 pl-0">

                  <div class="row gap-y table-bordered mlr-0 mt-0">

                    <div class="col-md-12 pl-15">
                      <input class="form-control form-control-sm form-details" 
                             type="text" 
                             placeholder="Bedrijfsnaam*"
			                       id="company-name"
                             required>
                    </div>

                    <div class="col-md-6 col-sm-6 pl-0 pt-0 pl-15">
                      <input class="form-control form-control-sm form-details" 
                             type="text" 
                             placeholder="Voornaam"
			                       id="name">
                    </div>

                    <div class="col-md-6 col-sm-6 pl-0 pt-0">
                      <input class="form-control form-control-sm form-details" 
                             type="text" 
                             placeholder="Achternaam"
                             id="surname">
                    </div>

                    <div class="col-md-9 col-sm-9 pl-0 pt-0 pl-15">
                      <input class="form-control form-control-sm form-details" 
                             type="text" 
                             placeholder="Straat*"
                             id="street"
                             required>
                    </div>

                    <div class="col-md-3 col-sm-3 pl-0 pt-0">
                      <input class="form-control form-control-sm form-details" 
                             type="text" 
                             placeholder="Huisnummer*"
                             id="house_nr"
                             required>
                    </div>

                    <div class="col-md-4 col-sm-4 pl-0 pt-0 pl-15">
                      <input class="form-control form-control-sm form-details" 
                             type="text" 
                             placeholder="Postcode"
                             id="zipcode">
                    </div>

                    <div class="col-md-8 col-sm-8 pl-0 pt-0">
                      <input class="form-control form-control-sm form-details" 
                             type="text" 
                             placeholder="Plaats*"
                             id="city"
                             required>
                    </div>

                    <div class="col-md-6 col-sm-6 pl-0 pt-0 pl-15">
                      <input class="form-control form-control-sm form-details" 
                             type="text" 
                             placeholder="Telefoon nummer*"
                             id="phone"
                             required>
                    </div>

                    <div class="col-md-6 col-sm-6 pl-0 pt-0">
                      <input class="form-control form-control-sm form-details" 
                             type="text" 
                             placeholder="E-mail adres*"
                             id="mail"
                             required>
                    </div>

                  </div>

                  <!-- BETAALMETHODE
                  <div class="row gap-y">

                    <div class="col-lg-12">
                      <h4 class="cart-toptitle mb-0 mt-30 pb-15">Betaalmethode</h4>
                    </div>

                  </div>

                  <div class="row gap-y table-bordered mlr-0">

                    <div class="col-md-6 col-sm-6 pl-0 pt-0 pl-15">
                      <p class="text-small-light mb-8 pt-26">Kies de gewenste betaalmethode:</p>
                    </div>

                    <div class="col-md-6 col-sm-6 pl-0 pt-0">
                      <select class="form-control form-control-lg dropdown mt-15" type="dropdown" name="paymentmethode">
                        <option value disabled selected hidden>Kies betaalmethode</option>
                        <option value="ideal">iDEAL</option>
                        <option value="mastercard">Mastercard</option>
                        <option value="visa">VISA</option>
                        <option value="amex">American Express</option>
                        <option value="sepa">SEPA-incasso</option>
                      </select>
                    </div>

                  </div> -->

                  <!-- PROMOCODE
                  <div class="row gap-y">

                    <div class="col-lg-12">
                      <h4 class="cart-toptitle mb-0 mt-30 pb-15">Promocode</h4>
                    </div>

                  </div>

                  <div class="row gap-y table-bordered mlr-0">

                    <div class="col-md-6 col-sm-6 pl-0 pt-0 pl-15">
                      <p class="text-small-light mb-8 pt-26">Voer een eventuele promocode in:</p>
                    </div>

                    <div class="col-md-6 col-sm-6 pl-0 pt-0">
                      <input class="form-control form-control-sm form-details mt-15" type="text" placeholder="Promocode" name="promocode">
                    </div>

                  </div> -->

                  <div class="row gap-y">

                    <div class="col-lg-12">
                      <h4 class="cart-toptitle mb-0 mt-30 pb-15">Akkoord</h4>
                    </div>

                  </div>

                  <div class="row gap-y table-bordered mlr-0 mb-30">

                    <div class="col-12 pl-0 pt-0 pl-15">
                      <p class="text-small-light pt-15">Als je op 'Bestellen' klikt, maak je je bestelling van Crafter definitief.</p>
                      <p class="text-small-light mb-0">
                        Na de bestelling ontvang je automatisch een factuur waarmee je de eerste betaling kunt voldoen. Zodra deze is voltooid kun je meteen inloggen en zullen we contact opnemen voor de eventuele training.</p>
                    </div>

                    <!--<div class="col-12 pl-0 pt-0 pl-15">
                      <p class="text-small-light pt-15">Als je op ‘Bestellen’ klikt, maak je je bestelling van Crafter definitief en ga je akkoord met de algemene voorwaarden.</p>
                      <p class="text-small-light">
                        Er volgt een betaalscherm waarop je de eerste betaling moet doen. Door middel van deze betaling geef je ons het mandaat om
                        de volgende betalingen automatisch van je rekening af te schrijven.</p>
                      <p class="text-small-light mb-0">
                        Na de betaling kun je meteen inloggen en zullen we contact opnemen voor de eventuele training.</p>
                    </div>-->

                  </div>

                </div>

              </div>

            </div>

          </div>
          <div class="col-12 col-lg-4 pt-0 pos-81">

            <div class="cart-price bg-lightgrey pd-20 pt-8 table-bordered mb-16">

              <div>
                <h5 class="text-cart-title mt-8 text-center">Samenvatting</h5>
              </div>

              <div class="summary-step active">
                <div class="flexbox">
                  <div>
                    <p class="text-small-light mb-0" id="package-summary">Crafter Professional</p>
                  </div>
                  <div>
                    <p class="text-small-light mb-0" id="package-summary-price">€19,00 / mnd</p>
                  </div>
                  <input type="hidden" value="19" name="package-value" id="package-value">

                </div>

                <!-- Template for use in following div -->
                <template id="module-summary-template">
                  <div class="flexbox module-summary">
                    <div>
                      <p class="text-small-light mb-0 module-name"></p>
                    </div>
                    <div>
                      <p class="text-small-light mb-0 module-price"></p>
                    </div>
                    <input type="hidden">
                  </div>
                </template>

                <div id="module-summary">
                </div>

                <div id="integration-summary-box" class="flexbox" data-value="3">
                  <div class="flexbox">
                    <p class="text-small-light mb-0" id="integration-summary">Koppeling met
                      <span id="integrationtype-summary"></span>
                    </p>
                  </div>
                  <div class="flexbox">
                    <p class="text-small-light mb-0" id="integration-summary-price">€3 / mnd</p>
                  </div>
                </div>

                <!-- <div id="module-contracts-summary-box" class="flexbox module-summary-box" data-value="5">
                  <div>
                    <p class="text-small-light mb-0" id="module-contracts-summary">Module contractbeheer</p>
                  </div>
                  <div>
                    <p class="text-small-light mb-0" id="module-contracts-summary-price">€5 / mnd</p>
                  </div>
                </div>

                <div id="module-portal-summary-box" class="flexbox module-summary-box" data-value="5">
                  <div>
                    <p class="text-small-light mb-0" id="module-portal-summary">Module klantportal</p>
                  </div>
                  <div>
                    <p class="text-small-light mb-0" id="module-portal-summary-price">€5 / mnd</p>
                  </div>
                </div>

                <div id="module-workflows-summary-box" class="flexbox module-summary-box" data-value="5">
                  <div>
                    <p class="text-small-light mb-0" id="module-workflows-summary">Module workflows</p>
                  </div>
                  <div>
                    <p class="text-small-light mb-0" id="module-workflows-summary-price">€5 / mnd</p>
                  </div>
                </div>

                <div id="module-projects-summary-box" class="flexbox module-summary-box" data-value="9">
                  <div>
                    <p class="text-small-light mb-0" id="module-projects-summary">Module projectmanagement</p>
                  </div>
                  <div>
                    <p class="text-small-light mb-0" id="module-projects-summary-price">€9 / mnd</p>
                  </div>
                </div>

                <div id="module-proposals-summary-box" class="flexbox module-summary-box" data-value="0">
                  <div>
                    <p class="text-small-light mb-0" id="module-proposals-summary">Module offertes</p>
                  </div>
                  <div>
                    <p class="text-small-light mb-0" id="module-proposals-summary-price">inbegrepen</p>
                  </div>
                </div>

                <div id="module-billing-summary-box" class="flexbox module-summary-box" data-value="0">
                  <div>
                    <p class="text-small-light mb-0" id="module-billing-summary">Module facturatie</p>
                  </div>
                  <div>
                    <p class="text-small-light mb-0" id="module-billing-summary-price">inbegrepen</p>
                  </div>
                </div> -->

                <div class="flexbox">
                  <div>
                    <p class="text-small-bold mb-0 mt-8">Pakketprijs</p>
                  </div>
                  <div>
                    <p class="text-small-bold mb-0 mt-8">€
                      <span id="package-modules-summary-price">19</span> / mnd</p>
                  </div>
                </div>

              </div>

              <div class="summary-step">

                <hr>

                <div class="flexbox">
                  <div>
                    <p class="text-small-light mb-0">Prijs bij
                      <span id="seats-summary">1</span>
                      <span id="seats-summary-pluralizer">gebruiker</span></p>
                  </div>
                  <div>
                    <p class="text-small-light mb-0">€
                      <span id="seats-summary-price"></span> / mnd</p>
                  </div>
                </div>

                <div class="flexbox">
                  <div>
                    <p class="text-small-light mb-0" id="duration-summary">Jaarcontract</p>
                  </div>
                  <div>
                    <p class="text-small-light mb-0" id="duration-summary-price">inbegrepen</p>
                  </div>
                  <input type=hidden id="duration-summary-ratio" value="0">
                </div>

                <div class="flexbox">
                  <div>
                    <p class="text-small-light mb-0" id="paymentterm-summary"> </p>
                  </div>
                  <div style="margin-right: 4px;">
                    <p class="text-small-light mb-0" id="paymentterm-summary-price"></p>
                  </div>
                </div>

                <div class="flexbox">
                  <div>
                    <p class="text-small-bold mb-0 mt-8">Totaal</p>
                  </div>
                  <div>
                    <p class="text-small-bold mb-0 mt-8">€
                      <span id="seats-total-price">262,40</span> / mnd</p>
                  </div>
                </div>

              </div>

              <div class="summary-step">

                <hr>

                <div class="flexbox">
                  <div>
                    <p class="text-small-light mb-0" id="consultancy-summary"> </p>
                  </div>
                  <div>
                    <p class="text-small-light mb-0" id="consultancy-summary-price"> </p>
                  </div>
                </div>

                <div class="flexbox" id="discount-container">
                  <div>
                    <p class="text-small-light mb-8">Totale korting</p>
                  </div>
                  <div>
                    <p class="text-small-light mb-8" id="total-discount"></p>
                  </div>
                </div>

                <div class="flexbox">
                  <div>
                    <p class="text-small-bold mb-0">Totaal bedrag</p>
                  </div>
                  <div>
                    <p class="text-small-bold mb-0">€<span id="total-price"></span></p>
                  </div>
                </div>

              </div>

              <div class="summary-step">

                <hr>

                <div class="flexbox">
                  <div>
                    <p class="text-small-light mb-0">BTW (21%)</p>
                  </div>
                  <div>
                    <p class="text-small-light mb-0">€<span id="total-vat"></span></p>
                  </div>
                </div>

                <div class="flexbox">
                  <div>
                    <p class="text-small-bold mb-0">Nu te betalen</p>
                  </div>
                  <div>
                    <p class="text-small-bold mb-0">€<span id="total-to-pay"></span></p>
                  </div>
                </div>


                <hr>

                <div>

                  <div>
                    <div>
                      <p class="text-small-light mb-8 text-center">Omgerekend digitaliseer je je buitendienst nu voor maar €<span id="price-per-day"></span> per gebruiker per dag!</p>
                    </div>
                  </div>

                </div>
              </div>

            </div>

            <div class="flexbox mb-30">
              <div>
                <a class="btn btn-secondairy btn-thirdly hidden" id="prev" href="#">
                  <i class="ti-angle-left fs-9"></i> Terug</a>
              </div>
              <div>
                <a class="btn btn-primary btn-danger mainbtn" id="next" href="#">Volgende
                  <i class="ti-angle-right fs-9"></i>
                </a>
                <button class="btn btn-primary btn-danger mainbtn hidden" id="pay" onclick="computeTotalPrice()" type="submit">Bestellen
                  <i class="ti-angle-right fs-9"></i>
                </button>
              </div>
            </div>

          </div>
        </div>

      </div>
        <input type="hidden" name="calc-package-price" id="calc-package-price">
        <input type="hidden" name="calc-seats-price" id="calc-seats-price">
        <input type="hidden" name="calc-duration-price" id="calc-duration-price">
        <input type="hidden" name="calc-paymentterm-price" id="calc-paymentterm-price">
        <input type="hidden" name="calc-seats-total-price" id="calc-seats-total-price">
        <input type="hidden" name="calc-consultancy-price" id="calc-consultancy-price">
        <input type="hidden" name="calc-payment-term" id="calc-payment-term">
        <input type="hidden" name="calc-subtotal" id="calc-subtotal">
        <input type="hidden" name="calc-total-discount" id="calc-total-discount">
        <input type="hidden" name="calc-total-price" id="calc-total-price">
        <input type="hidden" name="calc-total-vat" id="calc-total-vat">
        <input type="hidden" name="calc-total-to-pay" id="calc-total-to-pay">
        <input type="hidden" name="calc-price-per-day" id="calc-price-per-day">
        <input type="hidden" name="company-name" id="company-name-hidden">
        <input type="hidden" name="name" id="name-hidden">
        <input type="hidden" name="surname" id="surname-hidden">
        <input type="hidden" name="city" id="city-hidden">
        <input type="hidden" name="street" id="street-hidden">
        <input type="hidden" name="house_nr" id="house_nr-hidden">
        <input type="hidden" name="zipcode" id="zipcode-hidden">
        <input type="hidden" name="mail" id="mail-hidden">
        <input type="hidden" name="phone" id="phone-hidden">
        <input type="hidden" name="integrationtype-select" id="integrationtype-select-hidden">
        <input type="hidden" name="cart-summary" id="cart-summary-hidden">
      </form>
    </section>
    <section class="section bg-gray p-40">
      <div class="container">
        <header class="section-header">
          <small>Faq</small>
          <h2>Veelgestelde vragen</h2>
          <hr>
        </header>
        <div class="row gap-y gap-3">
          <div class="col-12 col-md-6 col-lg-4">
            <h6 class="fw-400">Wat zit er allemaal in het account inbegrepen?</h6>
            <p>Bij het account zit hosting, opslag, service, en onderhoud aan de software inbegrepen. Zonder zorgen aan de slag
              met je abonnement.</p>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <h6 class="fw-400">Moet ik een minimum aantal accounts afnemen?</h6>
            <p>Je hoeft geen minimum aantal accounts af te nemen. Zelfs met het Enterprise pakket kun je starten vanaf één gebruiker.</p>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <h6 class="fw-400">Hoe lang is de looptijd van het abonnement?</h6>
            <p>De standaard looptijd is 12 maanden. Dit kun je eventueel verkorten tegen een extra betaling, of verlengen in
              ruil voor een korting :-).</p>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <h6 class="fw-400">Kan ik ook voor een kortere periode vooruit betalen?</h6>
            <p>Je kunt ook maandelijks of per kwartaal vooruit betalen. In dat geval komt er wel een lichte prijsopslag op de
              abonnementskosten.</p>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <h6 class="fw-400">Welke betaalmogelijkheden worden ondersteund?</h6>
            <p>We ondersteunen iDEAL, Mastercard, Visa, American Express, en automatische incasso. De eerste betaling geeft
              ons het mandaat om de volgende betalingen automatisch af te schrijven.</p>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <h6 class="fw-400">Kan ik ook buiten Nederland een account aanschaffen?</h6>
            <p>Jazeker! Op elke plek ter wereld kun je een Crafter account bestellen.</p>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <h6 class="fw-400">Kan ik tussentijds het abonnement veranderen?</h6>
            <p>Dat kan. Ga naar Abonnementsbeheer in Instellingen en kies wat je wil. Bij een downgrade wordt deze pas actief
              nadat het vorige abonnement verlopen is.</p>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <h6 class="fw-400">Hoe kan ik een account opzeggen?</h6>
            <p>Dit kan in de Abonnementsbeheer in Instellingen. Vergeet niet de op te zeggen Gebruikersaccount(s) op inactief
              te zetten.</p>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <h6 class="fw-400">Krijg ik bij opzegging mijn geld terug?</h6>
            <p>Helaas bieden we geen terugbetaling aan bij opzegging.</p>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <h6 class="fw-400">Kan ik tijdelijke accounts aanmaken?</h6>
            <p>Dat kan. Ga naar Gebruikersaccounts in Instellingen en kies voor Flexaccount. Je betaalt alleen wanneer dit account
              op Actief staat. Er zijn wel extra kosten aan verbonden.</p>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <h6 class="fw-400">Ik wil een aanpassing of maatwerk, kan dat?</h6>
            <p>We staan er open voor om op basis van jouw wensen het pakket beter te maken, mits het bijdraagt aan het algemene
              belang. Neem contact met ons op voor een offerte.</p>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <h6 class="fw-400">Ik heb een vraag, waar kan ik terecht?</h6>
            <p>Hulp nodig bij het bestellen? Bel ons op 020-2258260 of stuur een e-mail naar support@getcrafter.com</p>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer data-include="footer"
            class="site-footer pd-bttm-footer bt-1" 
            style="background-color: #ffffff"
            id="footer">
    </footer>
    <script src="/assets/js/core.min.js"></script>
    <script src="/assets/js/thesaas.min.js"></script>
    <script src="/assets/js/script.js"></script>
    <script src="/assets/plugin/jquery/jquery-3.4.1.min.js"></script>
    <script src="/assets/js/dataloader.js"></script>
    <script type="text/javascript">
    // document.getElementById("pay").style.display = "block";

    /* RW */
    var step = 0;

    const formatter = Intl.NumberFormat('nl-nl', {
      minimumFractionDigits: 2,
      maximumFractionDigits: 2,
    });

    setPackageSummary('Professional', 19);
    toggleModulesIncluded();
    toggleDurationHidden('monthly', true);
    togglePaymentTermHidden('monthly', true);
    togglePaymentTermHidden('quarterly', true);
    Array.from(document.querySelectorAll('.table-module'))
      .reverse()
      .slice(0, 2)
      .reverse()
      .forEach(module => toggleModule(module, false, false));

    Array.from(document.querySelectorAll('.table-consultancy'))
      .filter(el => el.querySelector('input[type=radio]').checked)
      .forEach(el => el.classList.add('table-bordered-selected'))

    var paymentTermSelected = document.querySelector('.table-paymentterm.table-bordered-selected');
    if (paymentTermSelected) {
      paymenttermSelect(paymentTermSelected);
    }

    Array.from(document.querySelectorAll('.table-module'))
      .filter(table => table.addEventListener instanceof Function)
      .forEach(table => table.addEventListener('click', event => {
        var table = getParentTable(event.target);
        if (!table) {
          return;
        }

        if (table.classList.contains('disabled')) {
          event.preventDefault();
          return;
        }

        setTimeout(() => computeTotalPrice())
      }))
      

    document.getElementById("next").onclick = function (event) {
      event.preventDefault();

      document.getElementById("prev").style.display = "block";

      var activeStep = document.getElementsByClassName("order-step active")[0];
      var nextStep = activeStep.nextElementSibling;

      if (nextStep.classList.contains("order-step")) {
        nextStep.classList.add("active");
        activeStep.classList.remove("active");
      }

      if (!nextStep.nextElementSibling || !nextStep.nextElementSibling.classList.contains("order-step")) {
        this.style.display = "none";
        document.getElementById("pay").style.display = "block";
      }

      var prSteps = document.getElementsByClassName("current pr-steps");
      var prStep = prSteps[prSteps.length - 1];

      if (prStep.nextElementSibling) {
        prStep.nextElementSibling.classList.add("current");
      }

      var summarySteps = document.getElementsByClassName("summary-step active");
      var summaryStep = summarySteps[summarySteps.length - 1];

      if (summaryStep.nextElementSibling) {
        summaryStep.nextElementSibling.classList.add("active");
      }

      step++;

      computeTotalPrice()

      return false;
    }

    document.getElementById("prev").onclick = function (event) {
      event.preventDefault();

      document.getElementById("pay").style.display = "none";
      document.getElementById("next").style.display = "block";

      var activeStep = document.getElementsByClassName("order-step active")[0];
      var prevStep = activeStep.previousElementSibling;

      if (prevStep.classList.contains("order-step")) {
        prevStep.classList.add("active");
        activeStep.classList.remove("active");
      }

      if (!prevStep.previousElementSibling || !prevStep.previousElementSibling.classList.contains("order-step")) {
        this.style.display = "none";
      }

      var prSteps = document.getElementsByClassName("current pr-steps");
      var prStep = prSteps[prSteps.length - 1];

      prStep.classList.remove("current");


      var summarySteps = document.getElementsByClassName("summary-step active");
      var summaryStep = summarySteps[summarySteps.length - 1];

      summaryStep.classList.remove("active");

      step--;
      computeTotalPrice();

      return false;
    }


    /* RW */
    Array.from(document.querySelectorAll('.table-module'))
      .filter(module => module.id !== 'module-integration')
      .forEach(module => module.addEventListener('click', () => {
        const checkbox = module.querySelector('input[type=checkbox]');
        if (checkbox) {
          checkbox.checked = !checkbox.checked;
        }

        highlightCheckedModules();
      }))


    /* RW */
    function setPackageSummary(packageName, price) {
      document.querySelector('#package-summary').innerHTML = `Crafter ${packageName}`;
      document.querySelector('#package-summary-price').innerHTML = `€${price},00 / mnd`;
      document.querySelector('#package-value').value = price;
    }


    function setModuleSummary() {
      const container = document.querySelector('#module-summary');
      const template = document.querySelector('#module-summary-template');
      container.innerHTML = '';

      Array.from(document.querySelectorAll('.table-module'))
        .filter(module => module.querySelector('input[type=checkbox]').checked)
        .forEach(module => {
          const title = module.dataset.shortname || (module.querySelector('.text-cart-title') || {}).textContent || '';
          const price = ((module.querySelector('.text-cart-price') || {}).textContent || '')
            .replace(/[^0-9]*/, '');

          if (!title.length) {
            return;
          }

          template.content.querySelector('p.module-name').textContent = title;
          template.content.querySelector('p.module-price').textContent = price.length
            ? `€ ${formatter.format(parseInt(price, 10))} / mnd`
            : 'inbegrepen';
          const clone = document.importNode(template.content, true);
          container.appendChild(clone);
        })
    }


    function toggleModule(module, force, checked) {
      const value = !force;
      module.classList.toggle('bg-gray', value);
      module.querySelector('input[type=checkbox]').disabled = value;

      if (checked != null) {
        module.querySelector('input[type=checkbox]').checked = checked;
      }
      
      module.classList.toggle('disabled', value)

      module.querySelector('h5').classList.toggle('text-disabled', value);
      Array.from(module.querySelectorAll('p'))
        .forEach(p => p.classList.toggle('text-disabled', value))
    }


    /* RW */
    function toggleExtraModules(force, checked) {
      Array.from(document.querySelectorAll('.table-module'))
        .forEach(module => toggleModule(module, force, checked));
    }


    /* RW */
    function toggleModulesIncluded(force = false) {
      Array.from(document.querySelectorAll('.table-module'))
        .forEach(module => {
          const valueEl = module.querySelector('.text-cart-price');
          const uomEl = module.querySelector('.text-cart-mnd');

          if (!valueEl || !uomEl) {
            return;
          }

          if (module.dataset.price == null) {
            module.dataset.price = valueEl.textContent;
          }

          if (force) {
            valueEl.textContent = '';
            uomEl.textContent = 'Inbegrepen';

            return;
          }
    
          if (module.dataset.price != null) {
            valueEl.textContent = module.dataset.price;
            uomEl.textContent = '/ maand';
            // module.dataset.price = null;
          }
        })
    }


    /* RW */
    function highlightCheckedModules() {
      Array.from(document.querySelectorAll('.table-module'))
        .forEach(module => {
          const checkbox = module.querySelector('input[type=checkbox]');
          if (!checkbox) {
            return;
          }
          
          module.classList.toggle('table-bordered-selected', checkbox.checked);
        })
    }


    /* RW */
    function getParentTable(input) {
      let el = input;
      while (el) {
        el = el.parentElement;
        if (el != null && el.tagName === 'TABLE') {
          return el;
        }
      }

      return null;
    }


    /* RW */
    function toggleDurationDisabled(term, value) {
      const input = document.querySelector(`#duration-${term}`)
      input.disabled = value;
      const table = getParentTable(input);
      if (table) {
        table.classList.toggle('disabled', value);
      }
    }


    /* RW */
    function togglePaymentTermDisabled(term, value) {
      const input = document.querySelector(`#paymentterm-${term}`)
      input.disabled = value;
      const table = getParentTable(input);
      if (table) {
        table.classList.toggle('disabled', value);
      }
    }

    /* RW */
    function toggleDurationHidden(term, value) {
        const input = document.querySelector(`#duration-${term}`)
        input.hidden = value;
        const table = getParentTable(input);
        if (table) {
            table.classList.toggle('hidden', value);
        }
    }
    function togglePaymentTermHidden(term, value) {
        const input = document.querySelector(`#paymentterm-${term}`)
        input.hidden = value;
        const table = getParentTable(input);
        if (table) {
            table.classList.toggle('hidden', value);
        }
    }

    function packageSelect(element, event) {
      var prevSelected = document.querySelector(".table-package.table-bordered-selected");
      var prevInput = document.querySelector('.table-package.table-bordered-selected input');
      prevSelected.classList.remove("table-bordered-selected")
      prevInput.checked = false

      element.classList.add("table-bordered-selected");
      var input = document.querySelector('.table-package.table-bordered-selected input');
      input.checked = true

      switch (input.id) {
        case "package-essential":
          setPackageSummary('Essential', 9);
          toggleExtraModules(false, false);
          toggleModulesIncluded();
          toggleDurationHidden('monthly', false);
          togglePaymentTermHidden('monthly', false);
          togglePaymentTermHidden('quarterly', false);

          document.getElementById("module-proposals").checked = false
          moduleSelect(document.getElementById("module-proposals"), "proposals")
          document.getElementById("module-billing").checked = false
          moduleSelect(document.getElementById("module-billing"), "billing")
          break;
        case "package-professional":
          setPackageSummary('Professional', 19);
          toggleExtraModules(true, false);
          toggleModulesIncluded();
          toggleDurationHidden('monthly', true);
          togglePaymentTermHidden('monthly', true);
          togglePaymentTermHidden('quarterly', true);

          Array.from(document.querySelectorAll('.table-module'))
            .reverse()
            .slice(0, 2)
            .reverse()
            .forEach(module => toggleModule(module, false, false));

          document.getElementById("module-proposals").checked = false
          moduleSelect(document.getElementById("module-proposals"), "proposals")
          document.getElementById("module-billing").checked = false
          moduleSelect(document.getElementById("module-billing"), "billing")
          break;
        case "package-enterprise":
          setPackageSummary('Enterprise', 49);
          toggleExtraModules(true, true);
          toggleModulesIncluded(true);
          toggleDurationHidden('monthly', true);
          togglePaymentTermHidden('monthly', true);
          togglePaymentTermHidden('quarterly', true);

          document.getElementById("module-proposals").checked = true
          moduleSelect(document.getElementById("module-proposals"), "proposals")
          document.getElementById("module-billing").checked = true
          moduleSelect(document.getElementById("module-billing"), "billing")
          break;
      }

      highlightCheckedModules();

      computeTotalPrice()
    }

    function moduleSelect(checkbox, module) {
      console.log(module);
    
      const table = getParentTable(checkbox);

      const summary = document.querySelector(`#module-${module}-summary-box`);
      if (summary) {
        if (checkbox.checked) {
          summary.style.display = 'flex';
            
          // document.getElementById("table-module")
          //   .classList
          //   .contains("table-bordered")
          //   .classList
          //   .add("table-bordered-selected")
          //document.getElementById("table-module").classList.add("table-bordered-selected")
        } else {
          summary.style.display = 'none';
        }
      }

      highlightCheckedModules();

      computeTotalPrice()
    }

    function toggleIntegrationModule(el) {
      var parent = getParentTable(el);
      var checkbox = parent.querySelector('input[type=checkbox]');
      checkbox.checked = !checkbox.checked
    }

    function integrationSelect(checkbox, event) {
      event.preventDefault();
      // if (checkbox.checked) {
      //   document.getElementById("integration-summary-box").style.display = "flex"
      // }

      // event.preventDefault();

      // computeTotalPrice()
    }

    function integrationtypeSelect(select, event) {
      event.preventDefault();

      var integrationValue = select.options[select.selectedIndex].value;
      var integrationText = select.options[select.selectedIndex].text;

      var table = getParentTable(select);
      var checkbox = table.querySelector('input[type=checkbox]');
      checkbox.checked = true;
      table.dataset.shortname = 'Koppeling met ' + integrationText;
      computeTotalPrice()
    }

    function seatsSelect(input) {
      seats = input.value
      const plural = seats === '1' ? 'gebruiker' : 'gebruikers';
      document.querySelector("#seats-summary").textContent = seats
      document.querySelector('#seats-summary-pluralizer').textContent = plural;
      computeTotalPrice()
    }

    function durationSelect(element, event) {
        if (element.classList.contains('disabled')) {
        return;
      }

      var prevSelected = document.querySelector(".table-duration.table-bordered-selected");
      var prevInput = document.querySelector('.table-duration.table-bordered-selected input');
      prevSelected.classList.remove("table-bordered-selected")
      prevInput.checked = false

      element.classList.add("table-bordered-selected");
      var input = document.querySelector('.table-duration.table-bordered-selected input');
      input.checked = true

      switch (input.id) {
        case "duration-threeyears":
          document.getElementById("duration-summary").innerHTML = "Looptijd 36 mnd (-8%)"
          document.getElementById("duration-summary-ratio").value = "-0.08"
          break;
        case "duration-yearly":
          document.getElementById("duration-summary").innerHTML = "Jaarcontract"
          document.getElementById("duration-summary-ratio").value = "0"
          break;
        case "duration-monthly":
          document.getElementById("duration-summary").innerHTML = "Maandcontract (+8%)"
          document.getElementById("duration-summary-ratio").value = "0.08"
          break;
      }

      computeTotalPrice()
    }

    function paymenttermSelect(element, event) {
      if (element.classList.contains('disabled')) {
        return;
      }

      var prevSelected = document.querySelector(".table-paymentterm.table-bordered-selected");
      var prevInput = document.querySelector('.table-paymentterm.table-bordered-selected input');
      prevSelected.classList.remove("table-bordered-selected")
      prevInput.checked = false

      element.classList.add("table-bordered-selected");
      var input = document.querySelector('.table-paymentterm.table-bordered-selected input');
      input.checked = true

      switch (input.id) {
        case "paymentterm-threeyears":
          document.getElementById("paymentterm-summary").innerHTML = "Betaling 3 jaar (-8%)"
          // document.getElementById("paymentterm-summary-ratio").value = "-0.08"
          break;
        case "paymentterm-yearly":
          document.getElementById("paymentterm-summary").innerHTML = "Betaling per jaar"
          // document.getElementById("paymentterm-summary-ratio").value = "0"
          break;
        case "paymentterm-quarterly":
          document.getElementById("paymentterm-summary").innerHTML = "Kwartaalbetaling (+8%)"
          // document.getElementById("paymentterm-summary-ratio").value = "0.08"
          break;
        case "paymentterm-monthly":
          document.getElementById("paymentterm-summary").innerHTML = "Maandbetaling (+16%)"
          // document.getElementById("paymentterm-summary-ratio").value = "0.16"
          break;
      }

      computeTotalPrice()
    }

    function consultancySelect(element, event) {
      Array.from(document.querySelectorAll('.table-consultancy'))
        .forEach(el => el.classList.remove('table-bordered-selected'))

      var input = element.querySelector('input[type=radio]');
      input.checked = true;
      element.classList.add("table-bordered-selected");

      switch (input.id) {
        case "consultancy-none":
          document.getElementById("consultancy-summary").innerHTML = "Geen training"
          document.getElementById("consultancy-summary-price").innerHTML = " "
          document.getElementById("consultancy-summary-price").dataset.price = 0;
          break;
        case "consultancy-online":
          document.getElementById("consultancy-summary").innerHTML = "Online training"
          document.getElementById("consultancy-summary-price").innerHTML = "€65,00"
          document.getElementById("consultancy-summary-price").dataset.price = 65;
          break;
        case "consultancy-basic":
          document.getElementById("consultancy-summary").innerHTML = "Basis training"
          document.getElementById("consultancy-summary-price").innerHTML = "€325,00"
          document.getElementById("consultancy-summary-price").dataset.price = 325;
          break;
        case "consultancy-complete":
          document.getElementById("consultancy-summary").innerHTML = "Implementatietraject"
          document.getElementById("consultancy-summary-price").innerHTML = "€1.500,00"
          document.getElementById("consultancy-summary-price").dataset.price = 1500;
          break;
      }

      computeTotalPrice();
    }

    function goToStep(step, stepNumber) {
      if (step.classList.contains("current") && step.nextElementSibling && step.nextElementSibling.classList.contains(
          "current")) {
        var activePrSteps = document.getElementsByClassName("current pr-steps");
        var summarySteps = document.getElementsByClassName("summary-step active")

        for (var i = stepNumber; i < activePrSteps.length; i++) {
          activePrSteps[i].classList.remove("current");
          summarySteps[i].classList.remove("active");
        }

        var steps = document.getElementsByClassName("order-step");

        for (var i = 0; i < steps.length; i++) {
          if (i == stepNumber - 1) {
            steps[i].classList.add("active");
          } else {
            steps[i].classList.remove("active");
          }
        }

        document.getElementById("pay").style.display = "none";
        document.getElementById("next").style.display = "block";

        if (stepNumber == 1) {
          document.getElementById("prev").style.display = "none";
        }
      }
    }

    function computeTotalPrice() {
      setModuleSummary();

      var packagePrice = parseInt(document.getElementById("package-value").value)

      var integration = document.getElementById("integration-summary-box")
      if (integration.style.display === "flex") {
        packagePrice += parseInt(integration.getAttribute("data-value"))
      }

      packagePrice += Array.from(document.querySelectorAll('#module-summary .module-price'))
        .map(price => parseInt(price.textContent.replace(/[^0-9]*/, '') || 0, 10))
        .reduce((prev, next) => prev + next, 0)

      // var modules = document.getElementsByClassName("module-summary-box");
      // for (var i = 0; i < modules.length; i++) {
      //   if (modules[i].style.display === "flex") {
      //     packagePrice += parseInt(modules[i].getAttribute("data-value"))
      //   }
      // }
      // document.getElementById("company-name").
			     


      document.getElementById("package-modules-summary-price").innerHTML = formatter.format(packagePrice)
      document.getElementById("calc-package-price").value = formatter.format(packagePrice)

      var seats = parseInt(document.getElementById("seats").value);
      var seatsPrice = (packagePrice) * seats

      document.getElementById("seats-summary-price").innerHTML = formatter.format(seatsPrice)
      document.getElementById("calc-seats-price").value = formatter.format(seatsPrice)

      var durationPrice = parseFloat(document.getElementById("duration-summary-ratio").value) * seatsPrice
      var durationDisplayPrice = durationPrice
        ? `€ ${formatter.format(durationPrice)} / mnd`
        : 'Inbegrepen';

      document.getElementById("duration-summary-price").textContent = durationDisplayPrice;
      document.getElementById("calc-duration-price").value = durationDisplayPrice;

      var durAddition = 0;
      Array.from(document.querySelectorAll('.table-duration'))
        .filter(option => option.querySelector('input[type=radio]').checked)
        .forEach(option => durAddition += parseInt(option.dataset.addition || 0, 10));

      var durationAddition = durAddition
        ? seatsPrice * (durAddition / 100)
        : 0;
        

      var tAddition = 0;
      Array.from(document.querySelectorAll('.table-paymentterm'))
        .filter(option => option.querySelector('input[type=radio]').checked)
        .forEach(option => tAddition += parseInt(option.dataset.addition || 0, 10));

      var tPrice;
      var termAddition = 0;
      if (tAddition) {
        termAddition = seatsPrice * (tAddition / 100);
        tPrice = '€ ' + formatter.format(termAddition) + ' / mnd';
      } else {
        tPrice = 'Inbegrepen';
      }

      document.querySelector("#paymentterm-summary-price").innerHTML = tPrice;
      document.querySelector("#calc-paymentterm-price").value = tPrice


      var termTotal = seatsPrice + durationPrice + termAddition;
      document.getElementById("seats-total-price").innerHTML = formatter.format(termTotal);
      document.getElementById("calc-seats-total-price").value = formatter.format(termTotal);

      // ensure consultancy price is added
      var consultancy = document.querySelector('#step-consultancy')
      if (consultancy.classList.contains('active')) {
        Array.from(consultancy.querySelectorAll('table.table-consultancy'))
          .forEach(table => {
            var input = table.querySelector('input');
            if (input.checked && input.dataset.setConsultancy != 'true') {
              input.dataset.setConsultancy = 'true';
              consultancySelect(table)
            }
          });
      }

      var consultancyPrice = parseInt(document.getElementById("consultancy-summary-price").dataset.price, 10) || 0;
      document.getElementById("calc-consultancy-price").value = consultancyPrice;
      

      var paymentTerm = parseInt(Array.from(document.querySelectorAll('.table-paymentterm'))
        .filter(table => table.querySelector('input[type=radio]').checked)
        .pop()
        .dataset.term, 10);
        
      document.getElementById("calc-payment-term").value = paymentTerm;
      
      // var discount = 0;
      // Array.from(document.querySelectorAll('.table-duration'))
      //   .filter(option => option.querySelector('input[type=radio]').checked)
      //   .forEach(option => discount += parseInt(option.dataset.discount || 0));
      // Array.from(document.querySelectorAll('.table-paymentterm'))
      //   .filter(option => option.querySelector('input[type=radio]').checked)
      //   .forEach(option => discount += parseInt(option.dataset.discount || 0));

      // var totalDiscount = 0;
      // if (discount) {
      //   totalDiscount = consultancyPrice * (discount / 100);
      // }

      // document.querySelector('#total-discount').textContent = formatter.format(totalDiscount);

      var subtotal = consultancyPrice + (paymentTerm * termTotal);
      document.getElementById("calc-subtotal").value = subtotal;

      var totalDiscount = (tAddition + durAddition)
        ? ((tAddition + durAddition) / 100) * (paymentTerm * seatsPrice)
        : 0;

      document.getElementById("calc-total-discount").value = totalDiscount;

        // <p class="text-small-light mb-8">- €<span id="total-discount"></span></p>
        // discount-container
      var discountContainer = document.querySelector('#discount-container');
      if (totalDiscount >= 0) {
        discountContainer.style.display = 'none';
      } else {
        discountContainer.style.display = 'flex';
        document.querySelector('#total-discount').textContent = '€' + formatter.format(totalDiscount)
      }
        
      var totalPrice = subtotal;
      document.querySelector('#total-price').textContent = formatter.format(totalPrice);
      document.querySelector('#calc-total-price').value = formatter.format(totalPrice);

      var vat = totalPrice * 0.21;
      document.querySelector('#total-vat').textContent = formatter.format(vat);
      document.querySelector('#calc-total-vat').value = formatter.format(vat);

      var grandTotal = totalPrice + vat;
      document.querySelector('#total-to-pay').textContent = formatter.format(grandTotal);
      document.querySelector('#calc-total-to-pay').value = formatter.format(grandTotal);

      var seats = parseInt(document.querySelector('#seats').value, 10);
      var pricePerDay = (termTotal / seats) / 21.65
	document.querySelector('#price-per-day').textContent = formatter.format(pricePerDay);
	document.querySelector('#calc-price-per-day').value = formatter.format(pricePerDay);
	document.querySelector('#company-name-hidden').value = document.getElementById('company-name').value;
	document.querySelector('#name-hidden').value = document.getElementById('name').value;
	document.querySelector('#surname-hidden').value = document.getElementById('surname').value;
	document.querySelector('#city-hidden').value = document.getElementById('city').value;
	document.querySelector('#street-hidden').value = document.getElementById('street').value;
	document.querySelector('#house_nr-hidden').value = document.getElementById('house_nr').value;
	document.querySelector('#zipcode-hidden').value = document.getElementById('zipcode').value;
	document.querySelector('#mail-hidden').value = document.getElementById('mail').value;
	document.querySelector('#phone-hidden').value = document.getElementById('phone').value;
	
	document.querySelector('#integrationtype-select-hidden').value = document.getElementById('integrationtype-select').value;
	text_array = []; // quick fix (join doesnt work on summary_array)
	summary_array = $(".cart-price").children().map(function() {return this.innerText});
	for (var i=0; i<5; i++)
			   {
			   text_array.push(summary_array[i])
			   };
			   
	document.querySelector('#cart-summary-hidden').value = text_array.join('');
	
	<!-- document.querySelector('#integrationtype-select-hidden').value = document.getElementById('integrationtype-select').value; -->

	
	}
  </script>
</body>

</html>
