<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Bespaar tijd en geld met digitale werkbonnen en planning van Crafter." />
    <meta name="keywords" content="digitale werkbon, werkbon, werkbon app, werkbon app gratis, gratis digitale werkbon, digitale werkbonnen, papieren werkbon, werkbonnen, werkbonnen app, digitale werkbon android, digitale werkbon apple, urenregistratie app, urenregistratie software, planning software, dispatching, digitale planning, planboard," />
    <meta name="author" content="Crafter B.V.">
    <meta name="robots" content="index, follow" />

    <!-- werkbon, app, planning, -->

    <title>Crafter - Over ons</title>

    <!-- Styles -->
    <link href="assets/css/core.min.css" rel="stylesheet">
    <link href="assets/css/thesaas.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
    <link rel="icon" href="assets/img/crafter/favicon.png">   
  </head>
  <body>
    <nav data-include="header"
         class="topbar topbar-expand-md topbar-sticky">
    </nav>
    <header class="header padding-page bg-img pb-0">
      <div class="container">
        <div class="row">
          <header class="section-header mb-0">
            <h1 class="mb-48">
              Gemaakt voor de praktijk, vanuit de praktijk
            </h1>
            <p class="cr-home-header-lead cr-home-app-lead">
              Toen onze oprichter bij een servicebedrijf werkte, vroeg hij zich af waarom software toch zo omslachtig was. De pakketten leken vooral ontworpen vanuit de programmeur, niet vanuit de mensen die er in de praktijk mee moeten werken.
              <br><br>
              Crafter is opgericht vanuit de behoefte om software voor de praktijk makkelijk te maken. Wij geloven in doelbewuste software, die perfect is aangesloten op de werkelijke gebruiker. Zonder afbreuk te doen aan functionaliteit. Software wat je tijd bespaart in plaats van tijd kost.
            </p>
            <hr>
            <h3>
              Een kwalitatief hoogwaardig product
            </h3>
            <p class="cr-home-header-lead cr-home-app-lead">
              Het is onze missie om de premium business tool te zijn voor praktische bedrijven. Visueel aantrekkelijk, overzichtelijk, makkelijk in gebruik en met een hoge mate van instelbaarheid, met als doel om volledig te kunnen aansluiten aan jouw behoeftes en werkproces. We staan continu open voor feedback om te kunnen blijven verbeteren.    
            </p>
            <hr>
            <h3>
              Focus op een lange termijn samenwerking, met individuele klantwaarde
            </h3>
            <p class="cr-home-header-lead cr-home-app-lead">
              Bij Crafter proberen we te onderscheiden door naast een goede persoonlijke service, echt mee te denken met jou als klant.
              <br><br>
              Wij krijgen energie van oplossingen die echt van waarde zijn voor jou. Wij kijken dus niet perse naar wat de markt als geheel wil, maar wat individuele klanten willen. Daarmee bouwen we met jou als klant aan een lange termijn samenwerking.
            </p>
          </header>
        </div>
      </div>
    </header>
    <main class="main-content">
      <section class="section"
               id="wie">
        <div class="container">
          <header class="section-header">
            <h2>Wij leren je graag kennen</h2>
            <hr>
          </header>
          <div class="row gap-y">
            <div class="col-md-3 col-sm-4 col-6 team-1">
                <img src="assets/img/2019/Team-Jim.jpg" 
                     alt="...">
              <h6>
                Jim Koeleman
              </h6>
              <small>
                CEO & Founder
              </small>
            </div>
            <div class="col-md-3 col-sm-4 col-6 team-1">
                <img src="assets/img/2019/Team-Marcel.jpg" 
                     alt="...">
              <h6>
                Marcel Croes
              </h6>
              <small>
                Operations Manager
              </small>
            </div>
            <div class="col-md-3 col-sm-4 col-6 team-1">
                <img src="assets/img/2019/Team-Julian.jpg" 
                     alt="...">
              <h6>
                Julian Slosse
              </h6>
              <small>
                Account Manager
              </small>
            </div>
            <div class="col-md-3 col-sm-4 col-6 team-1">
                <img src="assets/img/2019/Team-Martijn.jpg" 
                     alt="...">
              <h6>
                Martijn Wip
              </h6>
              <small>
                Senior Developer
              </small>
            </div>
            <div class="col-md-3 col-sm-4 col-6 team-1">
                <img src="assets/img/2019/Team-Tijmen.jpg" 
                     alt="...">
              <h6>
                Tijmen Zwaan
              </h6>
              <small>
                Software Developer
              </small>
            </div>
            <div class="col-md-3 col-sm-4 col-6 team-1">
                <img src="assets/img/2019/Team-Yang.jpg" 
                     alt="...">
              <h6>
                Z Yang Tang
              </h6>
              <small>
                Software Developer
              </small>
            </div>
            <div class="col-md-3 col-sm-4 col-6 team-1">
                <img src="assets/img/2019/Team-Lennard.jpg" 
                     alt="...">
              <h6>
                Lennard Deurman
              </h6>
              <small>
                App Developer
              </small>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer data-include="footer"
            class="site-footer pd-bttm-footer bt-1" 
            style="background-color: #ffffff"
            id="footer">
    </footer>
    <script src="/assets/js/core.min.js"></script>
    <script src="/assets/js/thesaas.min.js"></script>
    <script src="/assets/js/script.js"></script>
    <script src="/assets/plugin/jquery/jquery-3.4.1.min.js"></script>
    <script src="/assets/js/dataloader.js"></script>
  </body>
</html>
