<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" 
          content="Crafter B.V.">
    
    <!-- SEO meta tags -->
    <title>Crafter - Tarieven</title>
    <meta name="description" 
          content="Bekijk de Tarieven Van De Specialist in Digitale Werkbonnen, Planning Software, Projecten en meer. Gebruikt door 1500 Vakmensen. Bespaar Tijd en Geld. Probeer Nu Gratis." />
    <meta name="robots" 
          content="index, follow" />
    
    <!-- Social media meta tags -->
    <meta property="og:image" 
          content="https://www.getcrafter.nl/assets/img/2019/werkbon-app-tablet.png" />
    <meta property="og:title" 
          content="Crafter: All-in Werkbon App, Planning Software, Project Management en meer" />
    <meta property="og:description" 
          content="Crafter: De Specialist in Digitale Werkbonnen, Planning Software, Projecten en meer. Gebruikt door 1500 Vakmensen. Bespaar Tijd en Geld. Probeer Nu Gratis." />
    
    <!-- Apple app icon -->
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
    <link rel="icon" href="assets/img/crafter/favicon.png">
    
    <!-- CSS -->
    <link href="assets/css/core.min.css" 
          rel="stylesheet">
    <link href="assets/css/thesaas.min.css" 
          rel="stylesheet">
    <link href="assets/css/style.css" 
          rel="stylesheet">
    <link rel="stylesheet" 
          href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" 
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" 
          crossorigin="anonymous">
  </head>
  <body>
    <nav data-include="header"
         class="topbar topbar-expand-md topbar-sticky">
    </nav>
    <section class="section bb-1">
      <div class="container">
        <header class="section-header cr-discover-header mt-40 mb-0">
          <h2 class="cr-home-header-title mb-0">
            Kies je pakket, passend bij jouw situatie
          </h2>
        </header>
      </div>
    </section>
    <section class="cr-pricing-packages-background">
      <div class="container cr-pricing-container">
        <div class="row">
          <div class="col-12 col-md-3">
            <div class="pricing-1 pb-30 pricing-padding pricing-tab pricing-niet-meest-gekozen"> 
              <h5 class="cr-pricing-title-text">
                Basic
              </h5>
              <p class="cr-pricing-summary-text" style="height:72px;">
                Basispakket voor digitale werkbonnen, voor ZZP- en kleinbedrijf.
              </p>
              <h2 class="price pricing-price cr-pricing-price-text">
                <span class="price-unit pricing-price cr-pricing-currency-text">
                  €
                </span>
               13
              </h2>
              <div style="height:44px;">
                <p class="cr-pricing-term-text inactive">
                  Per gebruiker per maand, jaarlijks<br>gefactureerd
                </p>
<!--
                <p class="cr-pricing-term-text inactive">
                  of €12,50 per gebruiker indien maandelijks gefactureerd
                </p>
-->
              </div>
              <div>
                <a class="btn btn-lg btn-danger cr-pricing-button-trial"
                   data-scrollto="proberen" 
                   href="#">
                  Gratis proberen
                </a>
              </div>
              <div>
                <p class="cr-pricing-included-title">
                  Inbegrepen:
                </p>
                <p class="cr-pricing-included-text">
                  <i class="fas fa-check cr-pricing-included-check"></i>
                  Plannen in online agenda
                </p>
                <p class="cr-pricing-included-text">
                  <i class="fas fa-check cr-pricing-included-check"></i>
                  Mobiele werkbon app
                </p>
                <p class="cr-pricing-included-text">
                  <i class="fas fa-check cr-pricing-included-check"></i>
                  Basis CRM
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-3">
            <div class="pricing-1 pb-30 pricing-padding pricing-tab">
              <div class="text-small meest-gekozen cr-pricing-meest-gekozen">
                Meest gekozen
              </div>
              <h5 class="cr-pricing-title-text pt-0">
                Professional
              </h5>
              <p class="cr-pricing-summary-text" style="height:72px;">
                Voor MKB-bedrijven die hun buitendienst digitaal vanaf kantoor willen aansturen.
              </p>
              <h2 class="price pricing-price cr-pricing-price-text">
                <span class="price-unit pricing-price cr-pricing-currency-text">
                  €
                </span>
               25
              </h2>
              <div style="height:44px;">
                <p class="cr-pricing-term-text inactive">
                  Per gebruiker per maand, jaarlijks<br>gefactureerd
                </p>
<!--
                <p class="cr-pricing-term-text inactive">
                  of €25 per gebruiker indien maandelijks gefactureerd
                </p>
-->
              </div>
              <div>
                <a class="btn btn-lg btn-danger cr-pricing-button-trial"
                   data-scrollto="proberen" 
                   href="#">
                  Gratis proberen
                </a>
              </div>
              <div>
                <p class="cr-pricing-included-title">
                  Alles van Basic, plus:
                </p>
                <p class="cr-pricing-included-text">
                  <i class="fas fa-check cr-pricing-included-check"></i>
                  Grafisch team planboard
                </p>
                <p class="cr-pricing-included-text">
                  <i class="fas fa-check cr-pricing-included-check"></i>
                  Urenregistratie weekstaten
                </p>
                <p class="cr-pricing-included-text">
                  <i class="fas fa-check cr-pricing-included-check"></i>
                  Objectbeheer
                </p>
                <p class="cr-pricing-included-text">
                  <i class="fas fa-check cr-pricing-included-check"></i>
                  Project management
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-3">
            <div class="pricing-1 pb-30 pricing-padding pricing-tab pricing-niet-meest-gekozen">
              <h5 class="cr-pricing-title-text">
                Advanced
              </h5>
              <p class="cr-pricing-summary-text" style="height:72px;">
                Voor MKB+ bedrijven, verregaande optimalisering van je werkproces.
              </p>
              <h2 class="price pricing-price cr-pricing-price-text">
                <span class="price-unit pricing-price cr-pricing-currency-text">
                  €
                </span>
               38
              </h2>
              <div style="height:44px;">
                <p class="cr-pricing-term-text inactive">
                  Per gebruiker per maand, jaarlijks<br>gefactureerd
                </p>
<!--
                <p class="cr-pricing-term-text inactive">
                  of €43,75 per gebruiker indien maandelijks gefactureerd
                </p>
-->
              </div>
              <div>
                <a class="btn btn-lg btn-danger cr-pricing-button-trial"
                   data-scrollto="proberen" 
                   href="#">
                  Gratis proberen
                </a>
              </div>
              <div>
                <p class="cr-pricing-included-title">
                  Alles van Professional, plus:
                </p>
                <p class="cr-pricing-included-text">
                  <i class="fas fa-check cr-pricing-included-check"></i>
                  Offertes, orders en facturatie
                </p>
                <p class="cr-pricing-included-text">
                  <i class="fas fa-check cr-pricing-included-check"></i>
                  Voorraadbeheer (binnenkort!)
                </p>
                <p class="cr-pricing-included-text">
                  <i class="fas fa-check cr-pricing-included-check"></i>
                  Geautomatiseerde artikelen
                </p>
                <p class="cr-pricing-included-text">
                  <i class="fas fa-check cr-pricing-included-check"></i>
                  Klantportal in jouw huisstijl
                </p>
                <p class="cr-pricing-included-text">
                  <i class="fas fa-check cr-pricing-included-check"></i>
                  Contractbeheer
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-3">
            <div class="pricing-1 pb-30 pricing-padding pricing-tab pricing-niet-meest-gekozen cr-pricing-enterprise">
              <h5 class="cr-pricing-title-text text-white">
                Enterprise
              </h5>
              <p class="cr-pricing-summary-text text-white" style="height:72px;">
                Pas Crafter op je bedrijf aan. Volledig aangesloten op jouw werkproces.
              </p>
              <h2 class="price pricing-price cr-pricing-price-text">
                <span class="price-unit pricing-price cr-pricing-request-text">
                  Prijs op aanvraag
                </span>
              </h2>
              <div style="height:44px;">
              </div>
              <div>
                <a class="btn btn-lg btn-danger cr-pricing-button-trial contact"
                   data-scrollto="footer" 
                   href="#">
                  Contact opnemen
                </a>
              </div>
              <div>
                <p class="cr-pricing-included-title text-white">
                  Alles van Advanced, plus:
                </p>
                <p class="cr-pricing-included-text text-white">
                  <i class="fas fa-check cr-pricing-included-check"></i>
                  Eigen accountmanager
                </p>
                <p class="cr-pricing-included-text text-white">
                  <i class="fas fa-check cr-pricing-included-check"></i>
                  Priority support + SLA
                </p>
                <p class="cr-pricing-included-text text-white">
                  <i class="fas fa-check cr-pricing-included-check"></i>
                  Hoge mate van instelbaarheid
                </p>
                <p class="cr-pricing-included-text text-white">
                  <i class="fas fa-check cr-pricing-included-check"></i>
                  Custom formulieren en layouts
                </p>
                <p class="cr-pricing-included-text text-white">
                  <i class="fas fa-check cr-pricing-included-check"></i>
                  Extra aanpassingen op maat
                </p>
                <p class="cr-pricing-included-text text-white">
                  <i class="fas fa-check cr-pricing-included-check"></i>
                  Volledig in jouw huisstijl
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <header class="section-header mtb-40">
      <div class="container cr-pricing-container">
        <p class="clientlogos-title text-center">
          Getoonde prijzen worden per jaar vooruit gefactureerd. Meer weten over de prijzen en mogelijkheden van de verschillende pakketten?<br>
          <span>
            <a class="fw-600 fs-12 a-pricing link-hover" 
               href="#vergelijken">
              Vergelijk pakketten
              <i class="fa fa-chevron-right fs-9 vertical-middle"></i>
            </a>
          </span>
        </p>
      </div>
    </header>
    <div class="container clients">
      <div class="client-wrapper">
        <div class="clientlogos-wrapper">
          <p class="clientlogos-title">
            Vertrouwd door klanten als:
          </p>
          <ul class="clientlogos-list">
            <li class="clientlogos-listitem">
              <img title="Ambiance"
                   alt class="clientlogos"
                   src="assets/img/crafter/clientlogo_ambiance.png"/>
            </li>
            <li class="clientlogos-listitem">
              <img title="Woninginrichting Aanhuis"
                   alt class="clientlogos"
                   src="assets/img/crafter/clientlogo_wah.png"/>
            </li>
            <li class="clientlogos-listitem">
              <img title="Flamco"
                   alt class="clientlogos"
                   src="assets/img/crafter/clientlogo_flamco.png"/>
            </li>
            <li class="clientlogos-listitem">
              <img title="Dakbehoud"
                   alt class="clientlogos"
                   src="assets/img/crafter/clientlogo_dakbehoud.png"/>
            </li>
            <li class="clientlogos-listitem">
              <img title="Wonnink"
                   alt class="clientlogos"
                   src="assets/img/crafter/clientlogo_wonnink.png"/>
            </li>
            <li class="clientlogos-listitem">
              <img title="Westerveld"
                   alt class="clientlogos"
                   src="assets/img/crafter/clientlogo_westerveld.png"/>
            </li>
          </ul>
        </div>
      </div>
    </div>
      <section class="section p-0 bb-1"
               id="vergelijken">
        <div class="container pd-questions">
          <header class="section-header">
            <h3 class="cr-home-trial-title">
              Vergelijk de functies en pakketten
            </h3>
          </header>
          <div class="row no-gap">
            <table class="table table-mb-0">            
              <tbody>
                <tr>
                  <td style="width:28%">
                      <div class="pricing-1 pric-nh">
                          <h5 class="questions-title">Functies</h5>  
                      </div>
                  </td>
                  <td style="width:18%" class="td-text">
                      <div class="pricing-1 pric-nh">
                          <h5 class="questions-title">Basic</h5>  
                      </div>
                  </td>
                  <td style="width:18%" class="td-text">
                      <div class="pricing-1 pric-nh">
                          <h5 class="questions-title">Professional</h5>  
                      </div>
                  </td>
                  <td style="width:18%" class="td-text">
                      <div class="pricing-1 pric-nh">
                          <h5 class="questions-title">Advanced</h5>  
                      </div>
                  </td>
                  <td style="width:18%" class="td-text">
                      <div class="pricing-1 pric-nh">
                          <h5 class="questions-title">Enterprise</h5>  
                      </div>
                  </td>
                </tr>
              </tbody>
            </table>
            

            <table class="table mb-30">  
              <thead style="width:100%">
                <tr>
                  <th class="td-toptitle td-top-outline ptb-8">Prijs per gebruiker per maand</th>
                  <th class="td-toptitle td-top-outline ptb-8"> </th>
                  <th class="td-toptitle td-top-outline ptb-8"> </th>
                  <th class="td-toptitle td-top-outline ptb-8"> </th>
                  <th class="td-toptitle td-top-outline ptb-8"> </th>
                </tr>
              </thead>
              <tbody>
                <tr class="bg-gray">
                    <td style="width:28%" class="td-title"> </td>
                    <td style="width:18%" class="td-text">€13,-</td>
                    <td style="width:18%" class="td-text">€25,-</td>
                    <td style="width:18%" class="td-text">€38,-</td>
                    <td style="width:18%" class="td-text">Op aanvraag</td>
                </tr>
<!--
                <tr>
                    <td style="width:28%" class="td-title">Maandelijkse betaling / opzegbaar</td>
                    <td style="width:18%" class="td-text">€12,50</td>
                    <td style="width:18%" class="td-text">€25,-</td>
                    <td style="width:18%" class="td-text">€43,75</td>
                    <td style="width:18%" class="td-text">-</td>
                </tr>
-->
              </tbody>
            </table>
            <table class="table mb-30">  
              <thead style="width:100%">
                <tr>
                  <th class="td-toptitle td-top-outline ptb-8">App voor de buitendienst</th>
                  <th class="td-toptitle td-top-outline ptb-8"> </th>
                  <th class="td-toptitle td-top-outline ptb-8"> </th>
                  <th class="td-toptitle td-top-outline ptb-8"> </th>
                  <th class="td-toptitle td-top-outline ptb-8"> </th>
                </tr>
              </thead>
              <tbody>
                <tr class="bg-gray">
                    <td style="width:28%" class="td-title">Offline app</td>
                    <td style="width:18%" class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                    <td style="width:18%" class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                    <td style="width:18%" class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                    <td style="width:18%" class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                </tr>
                <tr>
                    <td style="width:28%" class="td-title">App voor iOS / Android</td>
                    <td style="width:18%" class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                    <td style="width:18%" class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                    <td style="width:18%" class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                    <td style="width:18%" class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                </tr>
                <tr class="bg-gray">
                    <td class="td-title">Werkbon aanmaken</td>
                    <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                    <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                    <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                    <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                </tr>
                <tr>
                    <td class="td-title">Materiaal registreren</td>
                    <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                    <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                    <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                    <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                </tr>
                <tr class="bg-gray">
                    <td class="td-title">Tijdregistratie (met tellers)</td>
                    <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                    <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                    <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                    <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                </tr>
                <tr>
                    <td class="td-title">Foto's maken</td>
                    <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                    <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                    <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                    <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                </tr>
                <tr class="bg-gray">
                    <td class="td-title">Geschiedenis inzien</td>
                    <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                    <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                    <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                    <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                </tr>
                <tr>
                    <td class="td-title">Documenten bekijken</td>
                    <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                    <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                    <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                    <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                </tr>
                <tr class="bg-gray">
                    <td class="td-title">Digitale handtekening</td>
                    <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                    <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                    <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                    <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                </tr>
                <tr>
                    <td class="td-title">Vragenlijsten & checklists</td>
                    <td class="td-text"></td>
                    <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                    <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                    <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                </tr>
                <tr class="bg-gray">
                    <td class="td-title">Dagplanning inzien</td>
                    <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                    <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                    <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                    <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                </tr>
                <tr>
                    <td class="td-title">Navigatie functie</td>
                    <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                    <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                    <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                    <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                </tr>
                <tr class="bg-gray">
                    <td class="td-title">Instelbaar logo in de app</td>
                    <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                    <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                    <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                    <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                </tr>
                <tr>
                    <td class="td-title">Objecten bekijken</td>
                    <td class="td-text"></td>
                    <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                    <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                    <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                </tr>
                <tr class="bg-gray">
                    <td class="td-title">Object informatie ingeven</td>
                    <td class="td-text"></td>
                    <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                    <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                    <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                </tr>
                <tr>
                    <td class="td-title">Dag- & weekstaat</td>
                    <td class="td-text"></td>
                    <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                    <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                    <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                </tr>
                <tr class="bg-gray">
                    <td class="td-title">Uitgebreide keuringsrapporten</td>
                    <td class="td-text"></td>
                    <td class="td-text"></td>
                    <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                    <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                </tr>
                <tr>
                    <td class="td-title">White-labeled app</td>
                    <td class="td-text"></td>
                    <td class="td-text"></td>
                    <td class="td-text"></td>
                    <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                </tr>
              </tbody>
            </table>
              
            <table class="table mb-30">    
              <thead style="width:100%">
                <tr>
                  <th class="td-toptitle td-top-outline ptb-8">Online kantoorprogramma</th>
                  <th class="td-toptitle td-top-outline ptb-8"> </th>
                  <th class="td-toptitle td-top-outline ptb-8"> </th>
                  <th class="td-toptitle td-top-outline ptb-8"> </th>
                  <th class="td-toptitle td-top-outline ptb-8"> </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td style="width:28%" class="td-toptitle td-top-outline">Instellingen</td>
                  <td style="width:18%" class="td-text"></td>
                  <td style="width:18%" class="td-text"></td>
                  <td style="width:18%" class="td-text"></td>
                  <td style="width:18%" class="td-text"></td>
                </tr>
                <tr class="bg-gray">
                  <td class="td-title">Bedrijfsgegevens instellen</td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                </tr>
                <tr>
                  <td class="td-title">Importeren relaties/artikelen</td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                </tr>        
                <tr class="bg-gray">
                  <td class="td-title">Instelbare e-mail sjablonen</td>
                  <td class="td-text"></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                </tr>
                <tr>
                  <td class="td-title">Verschillende uursoorten</td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                </tr>
                <tr class="bg-gray">
                  <td class="td-title">Functies modulair instelbaar</td>
                  <td class="td-text"></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                </tr>
                <tr>
                  <td style="width:28%" class="td-toptitle td-top-outline">Werkbonnen verwerken</td>
                  <td style="width:18%" class="td-text"></td>
                  <td style="width:18%" class="td-text"></td>
                  <td style="width:18%" class="td-text"></td>
                  <td style="width:18%" class="td-text"></td>
                </tr>
                <tr class="bg-gray">
                  <td class="td-title">Werkbonnen klaarzetten</td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                </tr>
                <tr class="">
                  <td class="td-title">Werkbonnen mailen</td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                </tr>
                <tr class="bg-gray">
                  <td class="td-title">Werkbonnen achteraf controleren</td>
                  <td class="td-text"></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                </tr>
                <tr class="">
                  <td class="td-title">Automatische taken & artikelen</td>
                  <td class="td-text"></td>
                  <td class="td-text"></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                </tr>
                <tr class="bg-gray">
                  <td class="td-title">Automatische uren & overwerktijden</td>
                  <td class="td-text"></td>
                  <td class="td-text"></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                </tr>
                
                <tr>
                  <td style="width:28%" class="td-toptitle td-top-outline">Planning</td>
                  <td style="width:18%" class="td-text"></td>
                  <td style="width:18%" class="td-text"></td>
                  <td style="width:18%" class="td-text"></td>
                  <td style="width:18%" class="td-text"></td>
                </tr>
                <tr class="bg-gray">
                  <td class="td-title">Online agenda (calendar)</td>
                  <td class="td-text"></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                </tr>
                <tr class="">
                  <td class="td-title">Werkvoorraad maken</td>
                  <td class="td-text"></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                </tr>
                <tr class="bg-gray">
                  <td class="td-title">Onderaannemers plannen</td>
                  <td class="td-text"></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                </tr>
                <tr class="">
                  <td class="td-title">Grafisch planboard</td>
                  <td class="td-text"></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                </tr>
                <tr class="bg-gray">
                  <td class="td-title">Resource planning</td>
                  <td class="td-text"></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                </tr>
                <tr class="">
                  <td class="td-title">Vrije dagen plannen</td>
                  <td class="td-text"></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                </tr>
                <tr class="bg-gray">
                  <td class="td-title">Materieel/bussen planning</td>
                  <td class="td-text"></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                </tr>
                <tr class="">
                  <td class="td-title">Plannen op groepen/koppels</td>
                  <td class="td-text"> </td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                </tr>
                <tr class="bg-gray">
                  <td class="td-title">Geavanceerde filters</td>
                  <td class="td-text"> </td>
                  <td class="td-text"></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                </tr>
                <tr class="">
                  <td class="td-title">Repeterende contracten plannen</td>
                  <td class="td-text"></td>
                  <td class="td-text"></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                </tr>
                <tr>
                  <td style="width:28%" class="td-toptitle td-top-outline">CRM functies</td>
                  <td style="width:18%" class="td-text"></td>
                  <td style="width:18%" class="td-text"></td>
                  <td style="width:18%" class="td-text"></td>
                  <td style="width:18%" class="td-text"></td>
                </tr>
                <tr class="bg-gray">
                  <td class="td-title">Klanten + locatie database</td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                </tr>
                <tr class="">
                  <td class="td-title">Exportfuncties</td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                </tr>
                <tr class="bg-gray">
                  <td class="td-title">CRM detailpagina's</td>
                  <td class="td-text"></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                </tr>
                <tr class="">
                  <td class="td-title">Interne acties beheren</td>
                  <td class="td-text"></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                </tr>
                <tr class="bg-gray">
                  <td class="td-title">Tijdlijn logboek</td>
                  <td class="td-text"></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                </tr>
                <tr class="">
                  <td class="td-title">Project management</td>
                  <td class="td-text"></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                </tr>
                <tr class="bg-gray">
                  <td class="td-title">Automatische acties</td>
                  <td class="td-text"></td>
                  <td class="td-text"></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                </tr>
                <tr class="">
                  <td class="td-title">Objectbeheer installbase</td>
                  <td class="td-text"></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                </tr>
                <tr class="bg-gray">
                  <td class="td-title">Asset Management</td>
                  <td class="td-text"></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                </tr>
                <tr>
                  <td style="width:28%" class="td-toptitle td-top-outline">Extra modules</td>
                  <td style="width:18%" class="td-text"></td>
                  <td style="width:18%" class="td-text"></td>
                  <td style="width:18%" class="td-text"></td>
                  <td style="width:18%" class="td-text"></td>
                </tr>
                <tr class="bg-gray">
                  <td class="td-title">E-mail reminders</td>
                  <td class="td-text"></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                </tr>
                <tr class="">
                  <td class="td-title">Mandagenregister exporten</td>
                  <td class="td-text"></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                </tr>
                <tr class="bg-gray">
                  <td class="td-title">Urenregistratie weekstaten</td>
                  <td class="td-text"></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                </tr>
                <tr class="">
                  <td class="td-title">GPS Track & trace</td>
                  <td class="td-text"></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                </tr>
                <tr class="bg-gray">
                  <td class="td-title">Contractbeheer module</td>
                  <td class="td-text"></td>
                  <td class="td-text"></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                </tr>
                <tr class="">
                  <td class="td-title">Klantportal in jouw huisstijl</td>
                  <td class="td-text"></td>
                  <td class="td-text"></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                </tr>
                <tr class="bg-gray">
                  <td class="td-title">Automatische overwerktijden</td>
                  <td class="td-text"></td>
                  <td class="td-text"></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                </tr>
                <tr class="">
                  <td class="td-title">Automatische uursoorten</td>
                  <td class="td-text"></td>
                  <td class="td-text"></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                </tr>
                <tr class="bg-gray">
                  <td class="td-title">Automatische taken</td>
                  <td class="td-text"></td>
                  <td class="td-text"></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                </tr>
                <tr class="">
                  <td class="td-title">Inkomende e-mail integratie</td>
                  <td class="td-text"></td>
                  <td class="td-text"></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                </tr>
                <tr class="bg-gray">
                  <td class="td-title">Offerte functie</td>
                  <td class="td-text"></td>
                  <td class="td-text"></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                </tr>
                <tr class="">
                  <td class="td-title">Facturatie module</td>
                  <td class="td-text"></td>
                  <td class="td-text"></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                </tr>
                <tr class="bg-gray">
                  <td class="td-title">Custom formulieren en layouts</td>
                  <td class="td-text"></td>
                  <td class="td-text"></td>
                  <td class="td-text"></td>
                  <td class="td-text">Optioneel</td>
                </tr>
                <tr class="">
                  <td class="td-title">Koppeling met boekhouding of ERP</td>
                  <td class="td-text">+€10,- / mnd</td>
                  <td class="td-text">+€10,- / mnd</td>
                  <td class="td-text">+€10,- / mnd</td>
                  <td class="td-text">+€10,- / mnd</td>
                </tr>
                <tr>
                  <td style="width:28%" class="td-toptitle td-top-outline">Services</td>
                  <td style="width:18%" class="td-text"></td>
                  <td style="width:18%" class="td-text"></td>
                  <td style="width:18%" class="td-text"></td>
                  <td style="width:18%" class="td-text"></td>
                </tr>
                <tr class="bg-gray">
                  <td class="td-title">Gratis helpdesk (kantoortijden)</td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                </tr>
                <tr class="">
                  <td class="td-title">Online kennisbank</td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                  <td class="td-text"><img src="assets/img/crafter/icon-vink.png" alt="..."></td>
                </tr>
                <tr class="bg-gray">
                  <td class="td-title">Eigen accountmanager</td>
                  <td class="td-text"></td>
                  <td class="td-text"></td>
                  <td class="td-text"></td>
                  <td class="td-text">Optioneel</td>
                </tr>
                <tr class="">
                  <td class="td-title">Priority support</td>
                  <td class="td-text"></td>
                  <td class="td-text"></td>
                  <td class="td-text"></td>
                  <td class="td-text">Optioneel</td>
                </tr>
                <tr class="bg-gray">
                  <td class="td-title">Service Level Agreement</td>
                  <td class="td-text"></td>
                  <td class="td-text"></td>
                  <td class="td-text"></td>
                  <td class="td-text">Optioneel</td>
                </tr>
                <tr class="">
                  <td class="td-title">White-label</td>
                  <td class="td-text"></td>
                  <td class="td-text"></td>
                  <td class="td-text"></td>
                  <td class="td-text">Optioneel</td>
                </tr>
                <tr class="bg-gray">
                  <td class="td-title">Extra aanpassingen op maat</td>
                  <td class="td-text"></td>
                  <td class="td-text"></td>
                  <td class="td-text"></td>
                  <td class="td-text">Optioneel</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>
      <section data-include="trial"
               class="section text-center cta-color" 
               id="proberen">
      </section>
    </main>
    <footer data-include="footer"
            class="site-footer pd-bttm-footer bt-1" 
            style="background-color: #ffffff"
            id="footer">
    </footer>
    <script src="/assets/js/core.min.js"></script>
    <script src="/assets/js/thesaas.min.js"></script>
    <script src="/assets/js/script.js"></script>
    <script src="/assets/plugin/jquery/jquery-3.4.1.min.js"></script>
    <script src="/assets/js/dataloader.js"></script>
  </body>
</html>