<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Bespaar tijd en geld met digitale werkbonnen en planning van Crafter." />
    <meta name="keywords" content="digitale werkbon, werkbon, werkbon app, werkbon app gratis, gratis digitale werkbon, digitale werkbonnen, papieren werkbon, werkbonnen, werkbonnen app, digitale werkbon android, digitale werkbon apple, urenregistratie app, urenregistratie software, planning software, dispatching, digitale planning, planboard," />
    <meta name="author" content="Crafter B.V.">
    <meta name="robots" content="index, follow" />

    <!-- werkbon, app, planning, -->

    <title>Werkbon app met e-Boekhouden.nl</title>

    <!-- Styles -->
    <link href="../assets/css/core.min.css" rel="stylesheet">
    <link href="../assets/css/thesaas.min.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.png">
    <link rel="icon" href="../assets/img/crafter/favicon.png">
  </head>
  <body>
    <nav data-include="header"
         class="topbar topbar-expand-md topbar-sticky">
    </nav>
    <main class="main-content">

        

      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Voordelen
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="bg-eboekhouden section overflow-hidden bg-eboekhouden pd-40-0" id="voordelen">
        <div class="container">
              
          <div class="row gap-y align-items-center m-hand">
              
            <div class="col-12 col-md-4 pd-hand-image">
              <img class="rounded" src="../assets/img/crafter/Crafter_digitale_werkbon_app_hand1.png" alt="...">
            </div>

              
            <div class="col-12 col-md-8 padding-lr">
                
                <img class="integrations-logo width-30" src="../assets/img/crafter/logo_e-boekhouden.png" alt="...">
                
                <header class="section-header text-left text-voordelen">
                    <br>
                    <h2 class="text-white">Nieuw: Werkbon app voor e-Boekhouden.nl</h2>
                    <p class="lead text-white">Speciaal voor servicebedrijven die in de buitendienst werken, is Crafter ontwikkeld. Een overzichtelijk pakket voor planning, werkbonnen en werkadministratie. Om het nog makkelijker voor je te maken, hebben we dit geïntegreerd met e-Boekhouden.nl.</p>
                </header>
             
                <br>

                <p>
                    <i class="ti-check text-success color-orange mr-8"></i>
                    <span class="fs-14 text-white">Eenvoudig digitale werkbonnen aanmaken en invullen.</span>
                </p>

                <p>
                    <i class="ti-check text-success color-orange mr-8"></i>
                    <span class="fs-14 text-white">Online plannen met de gegevens uit e-Boekhouden.nl (optioneel).</span>
                </p>

                <p>
                    <i class="ti-check text-success color-orange mr-8"></i>
                    <span class="fs-14 text-white">Ingevulde werkbonnen direct te factureren in e-Boekhouden.nl.</span>
                </p>

                <p>
                    <i class="ti-check text-success color-orange mr-8"></i>
                    <span class="fs-14 text-white">Meteen je administratie op orde. Hierdoor bespaar je veel tijd en zorgen!</span>
                </p>
                
            </div>
        
          </div>
            
       </div>   
      </section>

          
          
      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Hoe werkt het?
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section bb-1" id="hoewerkthet">
        <div class="container">
          <header class="section-header">
            <h2>Hoe werkt het?</h2>
          </header>


          <div class="row gap-y align-items-center mb-90">
            
            <div class="col-12 col-md-6 text-center">
              <img src="../assets/img/crafter/Crafter_digitale_planning_app_werkbon_toevoegen.png" alt="...">
            </div>

            <div class="col-12 col-md-5 offset-md-1 text-center text-md-left">
                <p class="fs-60 fw-900 opacity-10">01</p>
              <h3 class="fw-300">Maak een werkbon aan of plan deze in</h3>
                <p>Maak direct een werkbon aan via de werkbon app of het online planboard, met je klantgegevens vanuit e-Boekhouden.nl. Door de koppeling staan deze gegevens direct in Crafter, waardoor je ze niet opnieuw hoeft in te typen.</p>
                <p>Het planboard is speciaal ontwikkeld voor bedrijven die hun vakmensen willen inplannen. Mocht je zonder planning werken, kun je ook zelfstandig werken met de werkbonnen app.</p>
            </div>
              
          </div>

            
          <div class="row gap-y align-items-center mb-90">
            
            <div class="col-12 col-md-6 text-center text-md-left">
              <p class="fs-60 fw-900 opacity-10">02</p>
              <h3 class="fw-300">Vul je werkbon in met de app</h3>
              <p>Voor vakmensen in de buitendienst is de Crafter app. Met deze app kun je eenvoudig werkbonnen aanmaken en invullen.</p>
              <p>Bekijk alle benodigde informatie, registreer je werkzaamheden, gebruikte artikelen en werkuren. Laat de werkbon aftekenen door de klant. Al je werkadministratie in één app. Voor iPhone, iPad en Android.</p>
            </div>
              
            <div class="col-12 col-md-5 offset-md-1 text-center">
              <img src="../assets/img/crafter/Crafter_digitale_werkbon_app_android-taken.png" alt="...">
            </div>
              
          </div>            
            
            
          <div class="row gap-y align-items-center mb-90">
            
            <div class="col-12 col-md-6 text-center">
              <img src="../assets/img/crafter/Crafter_digitale_werkbon_controleren.png" alt="...">
            </div>

            <div class="col-12 col-md-5 offset-md-1 text-center text-md-left">
                <p class="fs-60 fw-900 opacity-10">03</p>
              <h3 class="fw-300">Controleer en verzend</h3>
              <p>Nadat de werkbon is ingevuld, kun je deze via het dashboard controleren en eventueel wijzigen. Is de werkbon goed? Druk dan op gecontroleerd. Op dat moment worden alle werkbon gegevens doorgestuurd naar e-Boekhouden.nl en wordt er een factuur voor je klaargezet.</p>
            </div>
              
          </div>

            
          <div class="row gap-y align-items-center">
            
            <div class="col-12 col-md-4 text-center text-md-left">
                <p class="fs-60 fw-900 opacity-10">04</p>
              <h3 class="fw-300">Factureer direct vanuit e-Boekhouden.nl!</h3>
              <p>Bij het openen van e-Boekhouden.nl zul je zien dat er van de gecontroleerde werkbonnen automatisch conceptfacturen zijn klaargezet. De factuur staat al op naam van de klant en alle artikelen staan er ook al op. Kortom, je hoeft alleen op de knop 'verzenden' te klikken. Handig hè?</p>
            </div>
              
            <div class="col-12 col-md-7 offset-md-1 text-center">
              <img src="../assets/img/header-GetCrafter - e-boekhouden-nl.png" alt="...">
            </div>
              
          </div>
            
        </div>
      </section>          

          
          
      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Over Crafter
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section p-0 hidden-sm-down" id="over">
        <div class="container-wide">
          <div class="row no-gap">
            
            <div class="col-12 col-md-6 bg-img" style="background-image: url(../assets/img/crafter/productshot-app2.png)"></div>


            <div class="col-12 offset-md-1 col-md-4 py-90">
                <header class="section-header text-left text-voordelen">
                    <small>Over Crafter</small>
                        <br>
                    <h2>Digitaliseer je buitendienst</h2><br>
                        <p>Met Crafter digitaliseer je je werkproces van planning tot administratie. Afhankelijk van het door jou gekozen pakket, bestaat Crafter uit een digitaal planbord voor op kantoor en een app voor werkbonnen voor de vakmensen. Door het werken met Crafter verkrijg je meer inzicht, kun je sneller factureren en bespaar je veel administratietijd.</p>
                        <p>Er is al een Crafter abonnement met e-Boekhouden.nl koppeling voor maar €12,- per gebruiker per maand. <span><a class="fw-600 fs-12 a-questions link-hover" href="../index.html">Meer informatie<i class="fa fa-chevron-right fs-9 pl-5 link-icon"></i></a></span></p>
                </header>
            </div>
        
          </div>
        </div>
      </section>         
      <section data-include="trial"
               class="section text-center cta-color" 
               id="proberen">
      </section>
    </main>
    <footer data-include="footer"
            class="site-footer pd-bttm-footer bt-1" 
            style="background-color: #ffffff"
            id="footer">
    </footer>
    <script src="/assets/js/core.min.js"></script>
    <script src="/assets/js/thesaas.min.js"></script>
    <script src="/assets/js/script.js"></script>
    <script src="/assets/plugin/jquery/jquery-3.4.1.min.js"></script>
    <script src="/assets/js/dataloader.js"></script>
  </body>
</html>