<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" 
          content="Crafter B.V.">
    
    <!-- SEO meta tags -->
    <title>Digitale Werkbon App - Digitale Werkbon App Nodig? Probeer Nu Gratis | Crafter</title>
    <meta name="description" 
          content="Crafter: De Digitale Werkbon App Specialist. Materialen, Uren, Foto's, Handtekening. Gebruikt door 1500 Vakmensen. Bespaar Tijd en Geld. Probeer Nu Gratis." />
    <meta name="robots" 
          content="index, follow" />
    
    <!-- Social media meta tags -->
    <meta property="og:image" 
          content="https://www.getcrafter.nl/assets/img/2019/werkbon-app-tablet.png" />
    <meta property="og:title" 
          content="Crafter: All-in Werkbon App, Planning Software, Project Management en meer" />
    <meta property="og:description" 
          content="Crafter: De Specialist in Digitale Werkbonnen, Planning Software, Projecten en meer. Gebruikt door 1500 Vakmensen. Bespaar Tijd en Geld. Probeer Nu Gratis." />
    
    <!-- Apple app icon -->
    <link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.png">
    <link rel="icon" href="../assets/img/crafter/favicon.png">
    
    <!-- CSS -->
    <link href="../assets/css/core.min.css" 
          rel="stylesheet">
    <link href="../assets/css/thesaas.min.css" 
          rel="stylesheet">
    <link href="../assets/css/style.css" 
          rel="stylesheet">
    <link rel="stylesheet" 
          href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" 
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" 
          crossorigin="anonymous">
    
    <!-- Google Recaptcha -->
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
     <script>
       function onSubmit(token) {
         document.getElementById("trial-form").submit();
       }
     </script>
    <!-- End Google Recaptcha -->
    
  </head>
  <body>
    <nav data-include="header"
         class="topbar topbar-expand-md topbar-sticky">
    </nav>
    <header class="header padding-page" 
            style="background-image: linear-gradient(150deg, #fdfbfb 0%, #eee 100%);">
      <div class="container text-center">
        <div class="row">
          <div class="col-12">
            <h3 class="mt-0 mb-0">
              Functies
            </h3>
          </div>
        </div>
      </div>
    </header>
    <div class="cr-functies-menu-ul bb-1">
      <ul class="row mb-0">
        <li class="cr-functies-menu-li active">
          <a href="digitale-werkbon-app.html"
             class="cr-functies-menu-a">
            Werkbon app
          </a>
        </li>
        <li class="cr-functies-menu-li">
          <a href="planning-software.html"
             class="cr-functies-menu-a">
            Planning software
          </a>
        </li>
        <li class="cr-functies-menu-li">
          <a href="project-management-tool.html"
             class="cr-functies-menu-a">
            Project management
          </a>
        </li>
        <li class="cr-functies-menu-li">
          <a href="project-planning-app.html"
             class="cr-functies-menu-a">
            Project planning
          </a>
        </li>
        <li class="cr-functies-menu-li">
          <a href="offerte-tool.html"
             class="cr-functies-menu-a">
            Offertes
          </a>
        </li>
        <li class="cr-functies-menu-li">
          <a href="facturatie-software.html"
             class="cr-functies-menu-a">
            Facturatie
          </a>
        </li>
        <li class="cr-functies-menu-li">
          <a href="crm-systeem.html"
             class="cr-functies-menu-a">
            CRM-systeem
          </a>
        </li>
        <li class="cr-functies-menu-li">
          <a href="urenregistratie-app.html"
             class="cr-functies-menu-a">
            Urenregistratie
          </a>
        </li>
      </ul>
    </div>
    <main class="main-content">
      <div class="container-wide">
        <div class="row align-items-center text-center text-lg-left cr-functies-header">
          <div class="col-md-6 col-sm-12">
            <div class="cr-functies-header-left">
              <div class="px-20">
                <h1 class="cr-functies-h1">
                  Digitale Werkbon App
                </h1>
                <br>
                <h2 class="cr-functies-header-title">
                  De Digitale Werkbon maakt het werk makkelijker
                </h2>
                <br>
                <p class="cr-functies-header-text">
                  Digitale Werkbonnen aanmaken was nog nooit zo makkelijk. Bekijk nu de voordelen die Crafter biedt en ervaar het gemak. Ben je op zoek naar een makkelijke digitale werkbon app? Probeer Crafter dan gratis uit.
                </p>
                <br>
                <a class="btn btn-lg btn-danger cr-header-cta-btn cr-functies-cta-btn" 
                   data-scrollto="proberen" 
                   href="#proberen">
                  Gratis proberen
                </a>
<!--
                <form class="row cr-functies-cta-form" 
                      method="post" 
                      action="https://web.crafterwerkbon.nl/demo/nieuw/">
                  <div class="col-md-4 col-xs-1 cta-fields">
                    <input type="text" 
                           class="form-control" 
                           name="first_name" 
                           placeholder="Voornaam*"
                           required>
                  </div>
                  <div class="col-md-4 col-xs-1 cta-fields">
                    <input type="text" 
                           class="form-control" 
                           name="client_email" 
                           placeholder="E-mail adres*"
                           required>
                  </div>
                  <div class="col-md-4 col-xs-1 cta-fields">
                    <button type="submit"
                            onClick="ga('send', 'event', { eventCategory: 'Lead', eventAction: 'Click', eventLabel: 'Signup'});"
                            class="btn btn-block btn-danger mainbtn btn-info cta-button text-center plr-0">
                      Gratis proberen
                    </button>
                  </div>
                </form>
-->
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 cr-header-image-div">
            <img class="" 
                 src="../assets/img/functies/Werkbon_app_1.png"
                 alt="...">
          </div>
        </div>
      </div>
      <section class="section pt-30">
        <div class="cr-functies-container row">
          <div class="col-md-4 padding-lr">
            <h3 class="h3">
              Handmatig opschrijven is verleden tijd
            </h3>
            <p class="lead">
              Registreer gebruikte materialen, uren, uitgevoerde taken en vul checklists in. Bekijk documenten en maak foto's. Het kan allemaal met de app. Je hoeft het nooit meer handmatig op te schrijven. Dit bespaart veel tijd.
            </p>
          </div>
          <div class="col-md-4 padding-lr">
            <h3 class="h3">
              Urenregistratie app met start- en stop knoppen
            </h3>
            <p class="lead">
              Registreer je tijden met de handige start- en stop knoppen. Makkelijk en tijdsbesparend. De uren kun je natuurlijk registreren op de werkbonnen, maar ook op je dagstaat voor de persoonlijke urenregistratie t.b.v. verloning.
            </p>
          </div>
          <div class="col-md-4 padding-lr">
            <h3 class="h3">
              Rond af met een digitale handtekening
            </h3>
            <p class="lead">
              Rond de werkbon af. Laat de samenvatting door de klant controleren en direct ondertekenen, met een digitale handtekening. Optioneel ontvangt de klant direct na afronden een kopie van de werkbon in zijn e-mail!
            </p>
          </div>
        </div>
      </section>
      <section class="section pd-40 pd-hand" 
               style="background-image: linear-gradient(150deg, #fdfbfb 0%, #eee 100%);">
        <div class="cr-functies-container">
          <div class="row gap-y align-items-center m-hand">
            <div class="col-12 col-md-7 padding-lr">
              <h3 class="cr-functies-subtitle">
                Altijd je administratie op orde met de digitale werkbonnen app
              </h3>
              <br>
              <p class="lead">
                Werk makkelijker, bespaar tijd en heb altijd alle informatie bij je. Vul digitaal werkbonnen in en rond deze af met een handtekening. Registreer taken, materiaal, tijden, foto's en checklists. Voor iPhone, iPad en Android.
              </p>
            </div>
            <div class="col-12 col-md-5 pd-hand-image">
              <img class="rounded pd-hand-image" 
                   src="../assets/img/crafter/Crafter_digitale_werkbon_app_android-taken.png" alt="...">
            </div>
          </div>
        </div>
      </section>
      <section class="section bb-1" style="background-color: #2a2e3d">
        <div class="cr-functies-container">
          <header class="section-header">
            <h3 class="h3 text-white">Functies</h3>
          </header>
          <div class="row gap-y">
            <div class="col-12 col-md-6 col-xl-4">
              <div class="flexbox gap-items-4 left-content">
                <div>
                  <p class="feature-icon width-42"><img src="../assets/img/crafter/icon-app-vakman.png" alt="..."></p>
                </div>
                <div>
                  <h5 class="text-white">Werkbonnen toevoegen</h5>
                  <p class="text-white">Voeg zelfstandig werkbonnen in de app toe</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-xl-4">
              <div class="flexbox gap-items-4 left-content">
                <div>
                  <p class="feature-icon width-42"><img src="../assets/img/crafter/icon-app-navigatie.png" alt="...">
                </div>
                <div>
                  <h5 class="text-white">Navigatie</h5>
                  <p class="text-white">Navigeer direct naar de klant</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-xl-4">
              <div class="flexbox gap-items-4 left-content">
                <div>
                  <p class="feature-icon width-42"><img src="../assets/img/crafter/icon-app-taken.png" alt="...">
                </div>
                <div>
                  <h5 class="text-white">Taken</h5>
                  <p class="text-white">Vink uitgevoerde taken af en vul uitgevoerde werkzaamheden in</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-xl-4">
              <div class="flexbox gap-items-4 left-content">
                <div>
                  <p class="feature-icon width-42"><img src="../assets/img/crafter/icon-app-materialen.png" alt="...">
                </div>
                <div>
                  <h5 class="text-white">Materialen</h5>
                  <p class="text-white">Selecteer gebruikte materialen uit de lijst of voeg nieuwe toe</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-xl-4">
              <div class="flexbox gap-items-4 left-content">
                <div>
                  <p class="feature-icon width-42"><img src="../assets/img/crafter/icon-app-urenregistratie.png" alt="...">
                </div>
                <div>
                  <h5 class="text-white">Uren en weekstaat</h5>
                  <p class="text-white">Automatische tijd registratie voor de werkbon en persoonlijke weekstaat</p>
                </div>
              </div>    
            </div>
            <div class="col-12 col-md-6 col-xl-4">
              <div class="flexbox gap-items-4 left-content">
                <div>
                  <p class="feature-icon width-42"><img src="../assets/img/crafter/icon-app-foto.png" alt="...">
                </div>
                <div>
                  <h5 class="text-white">Foto's en schetsen</h5>
                  <p class="text-white">Maak foto's of schetsen en koppel ze aan de bon</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-xl-4">
              <div class="flexbox gap-items-4 left-content">
                <div>
                  <p class="feature-icon width-42"><img src="../assets/img/crafter/icon-app-documenten.png" alt="...">
                </div>
                <div>
                  <h5 class="text-white">Documenten</h5>
                  <p class="text-white">Bekijk documenten, handleiding en eerdere werkbonnen</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-xl-4">
              <div class="flexbox gap-items-4 left-content">
                <div>
                  <p class="feature-icon width-42"><img src="../assets/img/crafter/icon-app-checklists.png" alt="...">
                </div>
                <div>
                  <h5 class="text-white">Checklists</h5>
                  <p class="text-white">Werk checklists of (kwaliteits)inspecties af</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-xl-4">
              <div class="flexbox gap-items-4 left-content">
                <div>
                  <p class="feature-icon width-42"><img src="../assets/img/crafter/icon-app-handtekening.png" alt="...">
                </div>
                <div>
                  <h5 class="text-white">Handtekening</h5>
                  <p class="text-white">Laat de werkbon ondertekenen met een digitale handtekening</p>
                </div>
              </div>
            </div>  
          </div>
        </div>
      </section>
      <section class="section bb-1 padding-bottom-45">
        <div class="cr-functies-container row">
          <div class="col-sm-12 col-md-4 col-lg-4 padding-lr">
            <h3 class="h3 font-size-18">
              Instelbare formulieren
            </h3>
            <p class="lead font-size-16">
              Stel eenvoudig eigen formulieren (zoals checklists of keuringsrapporten) in en koppel deze aan de werkbon. Vul per vraag de gewenste antwoordmogelijkheid in. Stel vervolgens je eigen PDF layout in en koppel deze aan het formulier.
            </p>
            <br>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-4 padding-lr">
            <h3 class="h3 font-size-18">
              Historie & objectbeheer
            </h3>
            <p class="lead font-size-16">
              Bekijk gemakkelijk documenten die bij de werkbon zijn gevoegd, of bekijk de werkgeschiedenis van de locatie waar je werkt. Registreer gemakkelijk objecten waar je aan hebt gewerkt, en koppel hier foto's, informatie velden, documenten en checklists aan.
            </p>
            <br>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-4 padding-lr">
            <h3 class="h3 font-size-18">
              E-mail / SMS-notificaties
            </h3>
            <p class="lead font-size-16">
              Stel vooraf gedefineerde e-mail en sms-notificaties in, die automatisch kunnen worden verstuurd. Stuur bijvoorbeeld 1 uur voor aankomst bij de klant automatisch een SMS-bericht. Of stuur na ondertekening automatisch een kopie van de werkbon.
            </p>
            <br>
          </div>
        </div>
      </section>
      <section class="section"
               style="background-image: linear-gradient(150deg, #fdfbfb 0%, #eee 100%);">
        <div class="cr-functies-container row">
          <div class="row col-md-12 padding-lr">
            <div class="col-md-7">
              <img class="shadow-4" 
                 src="../assets/img/functies/Werkbon.png"
                 alt="...">
            </div>
            <div class="col-md-5 align-self-center">
              <h3 class="cr-functies-subtitle padding-lr">
                Real-time in contact met kantoor. Direct factureren en verwerken
              </h3>
              <br>
              <p class="lead padding-lr">
                Bekijk de digitale werkbon op kantoor en blijf real-time op de hoogte van de status van het werk. Volg in de tijdlijn alle statuswijzigingen. Plan onvoltooide werkbonnen opnieuw in. Controleer, verwerk en factureer meteen de uitgevoerde werkbonnen.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="section bb-1" 
               id="integrations">
        <div class="container">
          <header class="section-header">
            <h3 class="h3">
              Koppel aan je boekhoudpakket en bespaar administratie
            </h3>
          </header>
          <div class="row gap-y">
            <div class="col-xl-2 col-lg-3 col-md-3 col-sm-4 col-6">
              <div class="card card-bordered card-hover-shadow text-center">
                <a class="card-block" 
                   href="../koppelingen/eboekhouden.html">
                  <p class="feature-icon fi-middle">
                    <img src="../assets/img/crafter/logo_digitale_werkbon_app_eboekhouden.png" 
                         alt="werkbon app koppeling e-boekhouden">
                  </p>
                </a>
              </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-3 col-sm-4 col-6">
              <div class="card card-bordered card-hover-shadow text-center">
                <a class="card-block">
                  <p class="feature-icon fi-middle">
                    <img src="../assets/img/crafter/logo_digitale_werkbon_app_accountview.png" 
                         alt="werkbon app koppeling accountview">
                  </p>
                </a>
              </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-3 col-sm-4 col-6">
              <div class="card card-bordered card-hover-shadow text-center">
                <a class="card-block">
                  <p class="feature-icon fi-middle">
                    <img src="../assets/img/crafter/logo_digitale_werkbon_app_exact_online.png" 
                         alt="werkbon app koppeling exact online">
                  </p>
                </a>
              </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-3 col-sm-4 col-6">
              <div class="card card-bordered card-hover-shadow text-center">
                <a class="card-block">
                  <p class="feature-icon fi-middle">
                    <img src="../assets/img/crafter/logo_digitale_werkbon_app_snelstart.png" 
                         alt="werkbon app koppeling snelstart">
                  </p>
                </a>
              </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-3 col-sm-4 col-6">
              <div class="card card-bordered card-hover-shadow text-center">
                <a class="card-block">
                  <p class="feature-icon fi-middle">
                    <img src="../assets/img/crafter/logo_digitale_werkbon_app_moneybird.png" 
                         alt="werkbon app koppeling moneybird">
                  </p>
                </a>
              </div>
            </div> 
            <div class="col-xl-2 col-lg-3 col-md-3 col-sm-4 col-6">
              <div class="card card-bordered card-hover-shadow text-center">
                <a class="card-block">
                  <p class="feature-icon fi-middle">
                    <img src="../assets/img/crafter/logo_digitale_werkbon_app_unit4_multivers.png" 
                         alt="werkbon app koppeling unit4">
                  </p>
                </a>
              </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-3 col-sm-4 col-6">
              <div class="card card-bordered card-hover-shadow text-center">
                <a class="card-block">
                  <p class="feature-icon fi-middle">
                    <img src="../assets/img/crafter/logo_digitale_werkbon_app_yuki.png" 
                         alt="werkbon app koppeling yuki">
                  </p>
                </a>
              </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-3 col-sm-4 col-6">
              <div class="card card-bordered card-hover-shadow text-center">
                <a class="card-block">
                  <p class="feature-icon fi-middle">
                    <img src="../assets/img/crafter/logo_digitale_werkbon_app_metacom.png" 
                         alt="werkbon app koppeling metacom">
                  </p>
                </a>
              </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-3 col-sm-4 col-6">
              <div class="card card-bordered card-hover-shadow text-center">
                <a class="card-block">
                  <p class="feature-icon fi-middle">
                    <img src="../assets/img/crafter/logo_digitale_werkbon_app_zoho.png" 
                         alt="werkbon app koppeling zoho">
                  </p>
                </a>
              </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-3 col-sm-4 col-6">
              <div class="card card-bordered card-hover-shadow text-center">
                <a class="card-block">
                  <p class="feature-icon fi-middle">
                    <img src="../assets/img/crafter/logo_digitale_werkbon_app_isp_vision.png" 
                         alt="werkbon app koppeling isp-vision">
                  </p>
                </a>
              </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-3 col-sm-4 col-6">
              <div class="card card-bordered card-hover-shadow text-center">
                <a class="card-block">
                  <p class="feature-icon fi-middle">
                    <img src="../assets/img/crafter/logo_digitale_werkbon_app_gilde_handsoft.png" 
                         alt="werkbon app koppeling gilde handsoft">
                  </p>
                </a>
              </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-3 col-sm-4 col-6">
              <div class="card card-bordered card-hover-shadow text-center">
                <a class="card-block">
                  <p class="feature-icon fi-middle">
                    <img src="../assets/img/2019/logo_digitale_werkbon_app_lightspeed.png" 
                         alt="werkbon app koppeling lightspeed">
                  </p>
                </a>
              </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-3 col-sm-4 col-6">
              <div class="card card-bordered card-hover-shadow text-center">
                <a class="card-block">
                  <p class="feature-icon fi-middle">
                    <img src="../assets/img/2019/logo_digitale_werkbon_app_perfectview.png" 
                         alt="werkbon app koppeling perfectview">
                  </p>
                </a>
              </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-3 col-sm-4 col-6">
              <div class="card card-bordered card-hover-shadow text-center">
                <a class="card-block">
                  <p class="feature-icon fi-middle">
                    <img src="../assets/img/2019/logo_digitale_werkbon_app_powerbi.png" 
                         alt="werkbon app koppeling powerbi">
                  </p>
                </a>
              </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-3 col-sm-4 col-6">
              <div class="card card-bordered card-hover-shadow text-center">
                <a class="card-block">
                  <h5 class="card-title intgr-pd text-crf-black index-jouw-pakket">
                    + Jouw pakket?
                  </h5>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section data-include="trial"
               class="section text-center cta-color" 
               id="proberen">
      </section>
    </main>
    <footer data-include="footer"
            class="site-footer pd-bttm-footer bt-1" 
            style="background-color: #ffffff"
            id="footer">
    </footer>
    <script src="/assets/js/core.min.js"></script>
    <script src="/assets/js/thesaas.min.js"></script>
    <script src="/assets/js/script.js"></script>
    <script src="/assets/plugin/jquery/jquery-3.4.1.min.js"></script>
    <script src="/assets/js/dataloader.js"></script>
  </body>
</html>