<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" 
          content="Crafter B.V.">
    
    <!-- SEO meta tags -->
    <title>Facturatie Software - Facturatie Software Nodig? Probeer Nu Gratis | Crafter</title>
    <meta name="description" 
          content="Crafter: Facturatie Software voor MKB-bedrijven met Buitendienst. Direct Werkbonnen Factureren. Gebruikt door 1500 Vakmensen. Bespaar Tijd en Geld. Probeer Nu Gratis." />
    <meta name="robots" 
          content="index, follow" />
    
    <!-- Social media meta tags -->
    <meta property="og:image" 
          content="https://www.getcrafter.nl/assets/img/2019/werkbon-app-tablet.png" />
    <meta property="og:title" 
          content="Crafter: All-in Werkbon App, Planning Software, Project Management en meer" />
    <meta property="og:description" 
          content="Crafter: De Specialist in Digitale Werkbonnen, Planning Software, Projecten en meer. Gebruikt door 1500 Vakmensen. Bespaar Tijd en Geld. Probeer Nu Gratis." />
    
    <!-- Apple app icon -->
    <link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.png">
    <link rel="icon" href="../assets/img/crafter/favicon.png">
    
    <!-- CSS -->
    <link href="../assets/css/core.min.css" 
          rel="stylesheet">
    <link href="../assets/css/thesaas.min.css" 
          rel="stylesheet">
    <link href="../assets/css/style.css" 
          rel="stylesheet">
    <link rel="stylesheet" 
          href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" 
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" 
          crossorigin="anonymous">
        
    <!-- Google Recaptcha -->
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
     <script>
       function onSubmit(token) {
         document.getElementById("trial-form").submit();
       }
     </script>
    <!-- End Google Recaptcha -->
    
  </head>
  <body>
    <nav data-include="header"
         class="topbar topbar-expand-md topbar-sticky">
    </nav>
    <header class="header padding-page" 
            style="background-image: linear-gradient(150deg, #fdfbfb 0%, #eee 100%);">
      <div class="container text-center">
        <div class="row">
          <div class="col-12">
            <h3 class="mt-0 mb-0">
              Functies
            </h3>
          </div>
        </div>
      </div>
    </header>
    <div class="cr-functies-menu-ul bb-1">
      <ul class="row mb-0">
        <li class="cr-functies-menu-li">
          <a href="digitale-werkbon-app.html"
             class="cr-functies-menu-a">
            Werkbon app
          </a>
        </li>
        <li class="cr-functies-menu-li">
          <a href="planning-software.html"
             class="cr-functies-menu-a">
            Planning software
          </a>
        </li>
        <li class="cr-functies-menu-li">
          <a href="project-management-tool.html"
             class="cr-functies-menu-a">
            Project management
          </a>
        </li>
        <li class="cr-functies-menu-li">
          <a href="project-planning-app.html"
             class="cr-functies-menu-a">
            Project planning
          </a>
        </li>
        <li class="cr-functies-menu-li">
          <a href="offerte-tool.html"
             class="cr-functies-menu-a">
            Offertes
          </a>
        </li>
        <li class="cr-functies-menu-li active">
          <a href="facturatie-software.html"
             class="cr-functies-menu-a">
            Facturatie
          </a>
        </li>
        <li class="cr-functies-menu-li">
          <a href="crm-systeem.html"
             class="cr-functies-menu-a">
            CRM-systeem
          </a>
        </li>
        <li class="cr-functies-menu-li">
          <a href="urenregistratie-app.html"
             class="cr-functies-menu-a">
            Urenregistratie
          </a>
        </li>
      </ul>
    </div>
    <main class="main-content">
      <div class="container-wide">
        <div class="row align-items-center text-center text-lg-left cr-functies-header">
          <div class="col-md-6 col-sm-12">
            <div class="cr-functies-header-left">
              <div class="px-20">
                <h1 class="cr-functies-h1">
                  Facturatie software
                </h1>
                <br>
                <h2 class="cr-functies-header-title">
                  Werkbonnen en projecten direct na het werk factureren
                </h2>
                <br>
                <p class="cr-functies-header-text">
                  Factureer direct na afronding van de werkbon of je project, met één druk op de knop. Stel verzamelfacturen op. Maak het je makkelijk met werkpakketten en klantspecifieke tarieven.
                </p>
                <br>
                <a class="btn btn-lg btn-danger cr-header-cta-btn cr-functies-cta-btn" 
                   data-scrollto="proberen" 
                   href="#proberen">
                  Gratis proberen
                </a>
<!--
                <form class="row cr-functies-cta-form" 
                      method="post" 
                      action="https://web.crafterwerkbon.nl/demo/nieuw/">
                  <div class="col-md-4 col-xs-1 cta-fields">
                    <input type="text" 
                           class="form-control" 
                           name="first_name" 
                           placeholder="Voornaam*"
                           required>
                  </div>
                  <div class="col-md-4 col-xs-1 cta-fields">
                    <input type="text" 
                           class="form-control" 
                           name="client_email" 
                           placeholder="E-mail adres*"
                           required>
                  </div>
                  <div class="col-md-4 col-xs-1 cta-fields">
                    <button type="submit"
                            onClick="ga('send', 'event', { eventCategory: 'Lead', eventAction: 'Click', eventLabel: 'Signup'});"
                            class="btn btn-block btn-danger mainbtn btn-info cta-button text-center plr-0">
                      Gratis proberen
                    </button>
                  </div>
                </form>
-->
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 cr-header-image-div">
            <img class="shadow-4" 
                 src="../assets/img/functies/Facturatie.png"
                 alt="...">
          </div>
        </div>
      </div>
      <section class="section pt-30">
        <div class="cr-functies-container row">
          <div class="col-md-4 padding-lr">
            <h3 class="h3">
              Automatische opvolging
            </h3>
            <p class="lead">
              Begeleid het betaalproces op een perfecte manier. Zodra de factuur is verzonden kun je (automatische) acties toevoegen. Bijvoorbeeld voor het mailen van een betalingsherinnering.
            </p>
          </div>
          <div class="col-md-4 padding-lr">
            <h3 class="h3">
              Stel je eigen layouts in
            </h3>
            <p class="lead">
              Bij de facturatie functie kun je werken met je eigen factuur layouts. Deze kun je makkelijk opstellen in Microsoft Word. Upload vervolgens dit bestand in de instellingen en Crafter doet de rest.
            </p>
          </div>
          <div class="col-md-4 padding-lr">
            <h3 class="h3">
              Koppel met je boekhouding
            </h3>
            <p class="lead">
              Koppel Crafter eenvoudig met je boekhouding. Hierdoor worden werkbonnen en facturen meteen in je administratie gezet en op het juiste grootboekrekening geboekt.
            </p>
          </div>
        </div>
      </section>
      <section class="section"
               style="background-image: linear-gradient(150deg, #fdfbfb 0%, #eee 100%);">
        <div class="cr-functies-container row">
          <div class="row col-md-12 padding-lr">
            <div class="col-md-2">
            </div>
            <div class="col-md-8 align-self-center">
              <h3 class="cr-functies-subtitle text-center">
                Structureer je gehele workflow van offertes, projecten en facturatie.
              </h3>
              <br>
              <p class="lead text-center">
                Maak eenvoudig offertes aan en beheer verkoopacties in je CRM. Converteer de offerte na akkoord in een project. Voeg werkopdrachten toe en plan deze in bij je buitendienst medewerkers, die vervolgens via de app hun werkbonnen en urenregistratie kunnen invullen. Waarna je met een druk op de knop facturen aanmaken.
              </p>
              <p class="lead text-center">
                Alles in een praktisch totaalpakket, gemaakt voor ondernemers.
              </p>
            </div>
            <div class="col-md-2">
            </div>
          </div>
        </div>
      </section>
      <section class="section bb-1 padding-bottom-45">
        <div class="cr-functies-container row">
          <div class="col-sm-12 col-md-4 col-lg-4 padding-lr">
            <h3 class="h3 font-size-18">
              Verzamelfacturen
            </h3>
            <p class="lead font-size-16">
              Met de verzamelfactuur functie factureer je in één keer alle afgeronde werkbonnen die bij een project of klant horen. Door het gebruik van secties blijft de factuur overzichtelijk.
            </p>
            <br>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-4 padding-lr">
            <h3 class="h3 font-size-18">
              Werkpakketten
            </h3>
            <p class="lead font-size-16">
              Met werkpakketten plaats je eenvoudig combinaties van producten (of eenheden) op je factuur. Ook kun je werken met klant- of projectspecifieke tarieven, of offerteprijzen.
            </p>
            <br>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-4 padding-lr">
            <h3 class="h3 font-size-18">
              BTW-verlegd
            </h3>
            <p class="lead font-size-16">
              Indien nodig kun je ook BTW-verlegd factureren. Daarnaast ondersteunt Crafter ook een per klant instelbaar loondeel en G-rekeningdeel. Hier wordt je factuur op aangepast.
            </p>
            <br>
          </div>
        </div>
      </section>
      <section class="section bb-1" 
               id="integrations">
        <div class="container">
          <header class="section-header">
            <h3 class="h3">
              Koppel aan je boekhoudpakket en bespaar administratie
            </h3>
          </header>
          <div class="row gap-y">
            <div class="col-xl-2 col-lg-3 col-md-3 col-sm-4 col-6">
              <div class="card card-bordered card-hover-shadow text-center">
                <a class="card-block" 
                   href="../koppelingen/eboekhouden.html">
                  <p class="feature-icon fi-middle">
                    <img src="../assets/img/crafter/logo_digitale_werkbon_app_eboekhouden.png" 
                         alt="...">
                  </p>
                </a>
              </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-3 col-sm-4 col-6">
              <div class="card card-bordered card-hover-shadow text-center">
                <a class="card-block">
                  <p class="feature-icon fi-middle">
                    <img src="../assets/img/crafter/logo_digitale_werkbon_app_accountview.png" 
                         alt="...">
                  </p>
                </a>
              </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-3 col-sm-4 col-6">
              <div class="card card-bordered card-hover-shadow text-center">
                <a class="card-block">
                  <p class="feature-icon fi-middle">
                    <img src="../assets/img/crafter/logo_digitale_werkbon_app_exact_online.png" 
                         alt="...">
                  </p>
                </a>
              </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-3 col-sm-4 col-6">
              <div class="card card-bordered card-hover-shadow text-center">
                <a class="card-block">
                  <p class="feature-icon fi-middle">
                    <img src="../assets/img/crafter/logo_digitale_werkbon_app_snelstart.png" 
                         alt="...">
                  </p>
                </a>
              </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-3 col-sm-4 col-6">
              <div class="card card-bordered card-hover-shadow text-center">
                <a class="card-block">
                  <p class="feature-icon fi-middle">
                    <img src="../assets/img/crafter/logo_digitale_werkbon_app_moneybird.png" 
                         alt="...">
                  </p>
                </a>
              </div>
            </div> 
            <div class="col-xl-2 col-lg-3 col-md-3 col-sm-4 col-6">
              <div class="card card-bordered card-hover-shadow text-center">
                <a class="card-block">
                  <p class="feature-icon fi-middle">
                    <img src="../assets/img/crafter/logo_digitale_werkbon_app_unit4_multivers.png" 
                         alt="...">
                  </p>
                </a>
              </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-3 col-sm-4 col-6">
              <div class="card card-bordered card-hover-shadow text-center">
                <a class="card-block">
                  <p class="feature-icon fi-middle">
                    <img src="../assets/img/crafter/logo_digitale_werkbon_app_yuki.png" 
                         alt="...">
                  </p>
                </a>
              </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-3 col-sm-4 col-6">
              <div class="card card-bordered card-hover-shadow text-center">
                <a class="card-block">
                  <p class="feature-icon fi-middle">
                    <img src="../assets/img/crafter/logo_digitale_werkbon_app_metacom.png" 
                         alt="...">
                  </p>
                </a>
              </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-3 col-sm-4 col-6">
              <div class="card card-bordered card-hover-shadow text-center">
                <a class="card-block">
                  <p class="feature-icon fi-middle">
                    <img src="../assets/img/crafter/logo_digitale_werkbon_app_axians_imake.png" 
                         alt="...">
                  </p>
                </a>
              </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-3 col-sm-4 col-6">
              <div class="card card-bordered card-hover-shadow text-center">
                <a class="card-block">
                  <p class="feature-icon fi-middle">
                    <img src="../assets/img/crafter/logo_digitale_werkbon_app_zoho.png" 
                         alt="...">
                  </p>
                </a>
              </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-3 col-sm-4 col-6">
              <div class="card card-bordered card-hover-shadow text-center">
                <a class="card-block">
                  <p class="feature-icon fi-middle">
                    <img src="../assets/img/crafter/logo_digitale_werkbon_app_isp_vision.png" 
                         alt="...">
                  </p>
                </a>
              </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-3 col-sm-4 col-6">
              <div class="card card-bordered card-hover-shadow text-center">
                <a class="card-block">
                  <p class="feature-icon fi-middle">
                    <img src="../assets/img/crafter/logo_digitale_werkbon_app_gilde_handsoft.png" 
                         alt="...">
                  </p>
                </a>
              </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-3 col-sm-4 col-6">
              <div class="card card-bordered card-hover-shadow text-center">
                <a class="card-block">
                  <h5 class="card-title intgr-pd text-crf-black index-jouw-pakket">
                    + Jouw pakket?
                  </h5>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section data-include="trial"
               class="section text-center cta-color" 
               id="proberen">
      </section>
    </main>
    <footer data-include="footer"
            class="site-footer pd-bttm-footer bt-1" 
            style="background-color: #ffffff"
            id="footer">
    </footer>
    <script src="/assets/js/core.min.js"></script>
    <script src="/assets/js/thesaas.min.js"></script>
    <script src="/assets/js/script.js"></script>
    <script src="/assets/plugin/jquery/jquery-3.4.1.min.js"></script>
    <script src="/assets/js/dataloader.js"></script>
  </body>
</html>