<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" 
          content="Crafter B.V.">
    
    <!-- SEO meta tags -->
    <title>Offerte Programma - Offerte Programma Nodig? Probeer Nu Gratis | Crafter</title>
    <meta name="description" 
          content="Crafter: Specialist in Offerte Software. Voor MKB-bedrijven met Buitendienst. Calculeren, Projecten, Werkbonnen. Gebruikt door 1500 Vakmensen. Bespaar Tijd en Geld. Probeer Nu Gratis." />
    <meta name="robots" 
          content="index, follow" />
    
    <!-- Social media meta tags -->
    <meta property="og:image" 
          content="https://www.getcrafter.nl/assets/img/2019/werkbon-app-tablet.png" />
    <meta property="og:title" 
          content="Crafter: All-in Werkbon App, Planning Software, Project Management en meer" />
    <meta property="og:description" 
          content="Crafter: De Specialist in Digitale Werkbonnen, Planning Software, Projecten en meer. Gebruikt door 1500 Vakmensen. Bespaar Tijd en Geld. Probeer Nu Gratis." />
    
    <!-- Apple app icon -->
    <link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.png">
    <link rel="icon" href="../assets/img/crafter/favicon.png">
    
    <!-- CSS -->
    <link href="../assets/css/core.min.css" 
          rel="stylesheet">
    <link href="../assets/css/thesaas.min.css" 
          rel="stylesheet">
    <link href="../assets/css/style.css" 
          rel="stylesheet">
    <link rel="stylesheet" 
          href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" 
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" 
          crossorigin="anonymous">
        
    <!-- Google Recaptcha -->
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
     <script>
       function onSubmit(token) {
         document.getElementById("trial-form").submit();
       }
     </script>
    <!-- End Google Recaptcha -->
    
  </head>
  <body>
    <nav data-include="header"
         class="topbar topbar-expand-md topbar-sticky">
    </nav>
    <header class="header padding-page" 
            style="background-image: linear-gradient(150deg, #fdfbfb 0%, #eee 100%);">
      <div class="container text-center">
        <div class="row">
          <div class="col-12">
            <h3 class="mt-0 mb-0">
              Functies
            </h3>
          </div>
        </div>
      </div>
    </header>
    <div class="cr-functies-menu-ul bb-1">
      <ul class="row mb-0">
        <li class="cr-functies-menu-li">
          <a href="digitale-werkbon-app.html"
             class="cr-functies-menu-a">
            Werkbon app
          </a>
        </li>
        <li class="cr-functies-menu-li">
          <a href="planning-software.html"
             class="cr-functies-menu-a">
            Planning software
          </a>
        </li>
        <li class="cr-functies-menu-li">
          <a href="project-management-tool.html"
             class="cr-functies-menu-a">
            Project management
          </a>
        </li>
        <li class="cr-functies-menu-li">
          <a href="project-planning-app.html"
             class="cr-functies-menu-a">
            Project planning
          </a>
        </li>
        <li class="cr-functies-menu-li active">
          <a href="offerte-tool.html"
             class="cr-functies-menu-a">
            Offertes
          </a>
        </li>
        <li class="cr-functies-menu-li">
          <a href="facturatie-software.html"
             class="cr-functies-menu-a">
            Facturatie
          </a>
        </li>
        <li class="cr-functies-menu-li">
          <a href="crm-systeem.html"
             class="cr-functies-menu-a">
            CRM-systeem
          </a>
        </li>
        <li class="cr-functies-menu-li">
          <a href="urenregistratie-app.html"
             class="cr-functies-menu-a">
            Urenregistratie
          </a>
        </li>
      </ul>
    </div>
    <main class="main-content">
      <div class="container-wide">
        <div class="row align-items-center text-center text-lg-left cr-functies-header">
          <div class="col-md-6 col-sm-12">
            <div class="cr-functies-header-left">
              <div class="px-20">
                <h1 class="cr-functies-h1">
                  Offerte tool
                </h1>
                <br>
                <h2 class="cr-functies-header-title">
                  Maak in een handomdraai overzichtelijke offertes
                </h2>
                <br>
                <p class="cr-functies-header-text">
                  Met de offerte tool maak je eenvoudig overzichtelijke offertes. Gebruik sjablonen en werkpakketten om veelgebruikte teksten en producten op te nemen. Begeleid na verzending het gehele verkooptraject met (automatische) acties. Converteer na akkoord direct in een project.
                </p>
                <br>
                <a class="btn btn-lg btn-danger cr-header-cta-btn cr-functies-cta-btn" 
                   data-scrollto="proberen" 
                   href="#proberen">
                  Gratis proberen
                </a>
<!--
                <form class="row cr-functies-cta-form" 
                      method="post" 
                      action="https://web.crafterwerkbon.nl/demo/nieuw/">
                  <div class="col-md-4 col-xs-1 cta-fields">
                    <input type="text" 
                           class="form-control" 
                           name="first_name" 
                           placeholder="Voornaam*"
                           required>
                  </div>
                  <div class="col-md-4 col-xs-1 cta-fields">
                    <input type="text" 
                           class="form-control" 
                           name="client_email" 
                           placeholder="E-mail adres*"
                           required>
                  </div>
                  <div class="col-md-4 col-xs-1 cta-fields">
                    <button type="submit"
                            onClick="ga('send', 'event', { eventCategory: 'Lead', eventAction: 'Click', eventLabel: 'Signup'});"
                            class="btn btn-block btn-danger mainbtn btn-info cta-button text-center plr-0">
                      Gratis proberen
                    </button>
                  </div>
                </form>
-->
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 cr-header-image-div">
            <img class="shadow-4" 
                 src="../assets/img/functies/Offerte.png"
                 alt="...">
          </div>
        </div>
      </div>
      <section class="section pt-30">
        <div class="cr-functies-container row">
          <div class="col-md-4 padding-lr">
            <h3 class="h3">
              Werkpakketten
            </h3>
            <p class="lead">
              Met deze functie kun je vooraf combinaties van producten aanmaken. Bijvoorbeeld voor het bepalen van een m2 prijs, waar per meter 9 tegels in zitten en 30 minuten arbeid. Zet ze vervolgens eenvoudig op de offerte.
            </p>
          </div>
          <div class="col-md-4 padding-lr">
            <h3 class="h3">
              Voeg verkoop acties toe
            </h3>
            <p class="lead">
              Begeleid het verkoopproces op een perfecte manier. Zodra de offerte is verzonden kun je (automatische) acties toevoegen. Bijvoorbeeld voor het nabellen van de offerte. Maak gespreksnotities en verstuur e-mails.
            </p>
          </div>
          <div class="col-md-4 padding-lr">
            <h3 class="h3">
              Stel je eigen layouts in
            </h3>
            <p class="lead">
              Bij de offerte functie kun je werken met je eigen offerte layouts. Deze kun je makkelijk opstellen in Microsoft Word. Upload vervolgens dit bestand in de instellingen en Crafter doet de rest. Wel zo professioneel.
            </p>
          </div>
        </div>
      </section>
      <section class="section"
               style="background-image: linear-gradient(150deg, #fdfbfb 0%, #eee 100%);">
        <div class="cr-functies-container row">
          <div class="row col-md-12 padding-lr">
            <div class="col-md-2">
            </div>
            <div class="col-md-8 align-self-center">
              <h3 class="cr-functies-subtitle text-center">
                Structureer je gehele workflow van offertes, projecten tot facturatie.
              </h3>
              <br>
              <p class="lead text-center">
                Maak eenvoudig offertes aan en beheer verkoopacties in je CRM. Converteer de offerte na akkoord in een project. Voeg werkopdrachten toe en plan deze in bij je buitendienst medewerkers, die vervolgens via de app hun werkbonnen en urenregistratie kunnen invullen. Waarna je met een druk op de knop facturen aanmaken.
              </p>
              <p class="lead text-center">
                Alles in een praktisch totaalpakket, gemaakt voor ondernemers.
              </p>
            </div>
            <div class="col-md-2">
            </div>
          </div>
        </div>
      </section>
      <section class="section bb-1">
        <div class="cr-functies-container row">
          <div class="col-md-6 padding-lr">
            <h3 class="h3">
              Verdeel in secties
            </h3>
            <p class="lead">
              Desgewenst kun je de offerte opdelen in verschillende secties, voor verschillende offerte onderdelen. Hierdoor kun je de geoffreerd posten opdelen in bijvoorbeeld: Badkamer, Keuken, Toilet. Of Bestrating, Vijver, Beschutting, etc.
            </p>
          </div>
          <div class="col-md-6 padding-lr">
            <h3 class="h3">
              Converteer naar een project
            </h3>
            <p class="lead">
              Zodra de offerte akkoord is (je hebt hem dan gewonnen), kun je hem met een druk op de knop converteren naar een project. Hier kun je de werkzaamheden inplannen. Als je gebruik maakt van de project planning, kun je dit per sectie doen.
            </p>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="cr-functies-container row">
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 align-self-center padding-lr">
            <h3 class="cr-functies-subtitle">
              Delegeer je buitendienst met de digitale werkbon app
            </h3>
            <hr class="cr-functies-hr">
            <p class="lead">
              Werk makkelijker, bespaar tijd en heb altijd alle informatie bij je. Vul digitaal werkbonnen in en rond deze af met een handtekening. Registreer taken, materiaal, tijden, foto's en checklists. Voor iPhone, iPad en Android.
            </p>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 align-self-center padding-lr">
            <img src="../assets/img/functies/Werkbon_app_1.png"
                 alt="...">
          </div>
        </div>
      </section>
      <section data-include="trial"
               class="section text-center cta-color" 
               id="proberen">
      </section>
    </main>
    <footer data-include="footer"
            class="site-footer pd-bttm-footer bt-1" 
            style="background-color: #ffffff"
            id="footer">
    </footer>
    <script src="/assets/js/core.min.js"></script>
    <script src="/assets/js/thesaas.min.js"></script>
    <script src="/assets/js/script.js"></script>
    <script src="/assets/plugin/jquery/jquery-3.4.1.min.js"></script>
    <script src="/assets/js/dataloader.js"></script>
  </body>
</html>