<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" 
          content="Crafter B.V.">
    
    <!-- SEO meta tags -->
    <title>Crafter - Vacature Online Marketing Stage</title>
    <meta name="description" 
          content="Crafter - Vacature Online Marketing Stage - Wil jij veel leren en tegelijk deel uitmaken van een energiek en gedreven team om mee te bouwen aan een snelgroeiende scale-up?" />
    <meta name="robots" 
          content="index, follow" />

    <!-- Social media meta tags -->
    <meta property="og:image" 
          content="https://www.getcrafter.nl/assets/img/crafter/header-image.png" />
    <meta property="og:title" 
          content="Crafter - Vacature Online Marketing Stage" />
    <meta property="og:description" 
          content="Wil jij veel leren en tegelijk deel uitmaken van een energiek en gedreven team om mee te bouwen aan een snelgroeiende scale-up?" />

    <!-- Apple app icon -->
    <link rel="apple-touch-icon" href="/assets/img/apple-touch-icon.png">
    <link rel="icon" href="/assets/img/crafter/favicon.png">

    <!-- CSS -->
    <link href="/assets/css/core.min.css" 
          rel="stylesheet">
    <link href="/assets/css/thesaas.min.css" 
          rel="stylesheet">
    <link href="/assets/css/style.css" 
          rel="stylesheet">
    <link rel="stylesheet" 
          href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" 
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" 
          crossorigin="anonymous">
  </head>
  <body>
    <nav data-include="header"
         class="topbar topbar-expand-md topbar-sticky">
    </nav>
    <header class="header padding-page bg-img pb-0">
      <div class="container">
        <div class="row">
          <header class="section-header">
            <h1 class="mb-48">
              Vacature: Online Marketing Stage (fulltime)
            </h1>
            <p class="cr-home-header-lead cr-home-app-lead">
              Wil jij veel leren en tegelijk deel uitmaken van een energiek en gedreven team om mee te bouwen aan een snelgroeiende scale-up? Om onze online exposure en leadgeneratie te verbeteren zijn we op zoek naar een online marketing stagiair.
            </p>
            <h3>
              Wat ga je doen?
            </h3>
            <p class="cr-home-header-lead cr-home-app-lead">
              Als Online Marketing Stagiair maak je deel uit van ons te gekke sales team. Het doel van de stage is het opnieuw opzetten van de totale online marketing van het bedrijf.
              <br><br>
              Allereerst doe je marktonderzoek met daarbij een doelgroepanalyse. Op basis van de resultaten hiervan schrijf je een marketingplan en bepaal je de juiste kanalen en plan van aanpak.
              <br><br>
              Vervolgens breng je het plan van aanpak ter uitvoer en krijg je de volledige vrijheid om dit in te richten, uiteraard met waar nodig uitgebreide begeleiding van het team. Op basis van analytics ga je de ingezette campagnes verbeteren.
              <br><br>
              Bij Crafter hechten wij veel waarde aan gedreven mensen die zich dagelijks willen inzetten voor een beter resultaat. Je komt te werken in een hecht team waar elke afdeling met grote drive bezig is met het optimaliseren van het bedrijf. Waar nodig krijg je beste begeleiding van het team. Bij Crafter is er veel ruimte voor eigen inbreng. We waarderen nieuwe inzichten en ideeën.
              <br><br>
              Aanvang stage: februari 2020<br>
              Type stage: Meewerkstage of Afstudeerstage<br>
              Duur stage: 5-6 maanden (4-5 dagen in de week)<br>
            </p>
            <h3>
              Wat wij bieden:
            </h3>
            <p class="cr-home-header-lead cr-home-app-lead">
              Bij Crafter ben je onderdeel van een snelgroeiende start-up met "Work hard, play hard" mentaliteit. Naast een concurrerende stagevergoeding, bieden we daarnaast nog meer:
              <br><br>
            </p>
            <p class="cr-home-header-lead cr-home-app-lead">
              - Een leerzame en uitdagende stage<br>
              - Team van gedreven collega's, we maken veel plezier samen!<br>
              - Dagelijkse verse lunch om je scherp te houden<br>
              - Goede begeleiding<br>
            </p>
            <h3>
              Wat wij vragen:
            </h3>
            <p class="cr-home-header-lead cr-home-app-lead">
              - Je volgt een commerciële HBO/WO studie<br>
              - Affiniteit met online marketing en data<br>
              - Op de hoogte van de online marketing ontwikkelingen en social media<br>
              - Je hebt affiniteit met software en apps<br>
            </p>
            <h3>
              Reageer direct!
            </h3>
            <p class="cr-home-header-lead cr-home-app-lead">
              Ben jij de perfecte kandidaat voor deze vacature? Neem dan contact met ons op!
            </p>
          </header>
        </div>
      </div>
    </header>
    <footer data-include="footer"
            class="site-footer pd-bttm-footer bt-1" 
            style="background-color: #ffffff"
            id="footer">
    </footer>
    <script src="/assets/js/core.min.js"></script>
    <script src="/assets/js/thesaas.min.js"></script>
    <script src="/assets/js/script.js"></script>
    <script src="/assets/plugin/jquery/jquery-3.4.1.min.js"></script>
    <script src="/assets/js/dataloader.js"></script>
  </body>
</html>