<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" 
          content="Crafter B.V.">
    
    <!-- SEO meta tags -->
    <title>Crafter - Vacature Accountmanager binnendienst</title>
    <meta name="description" 
          content="Crafter - Vacature Accountmanager binnendienst - Wil jij deel uitmaken van een energiek en gedreven team om mee te bouwen aan een snelgroeiende scale-up?" />
    <meta content="Crafter - Vacature Accountmanager binnendienst - Wil jij deel uitmaken van een energiek en gedreven team om mee te bouwen aan een snelgroeiende scale-up?" />
    <meta name="robots" 
          content="index, follow" />

    <!-- Social media meta tags -->
    <meta property="og:title" 
          content="Crafter - Vacature Accountmanager binnendienst" />
    <meta property="og:image" 
          content="https://www.getcrafter.nl/assets/img/crafter/header-image.png" />
    <meta property="og:description" 
          content="Wil jij deel uitmaken van een energiek en gedreven team om mee te bouwen aan een snelgroeiende scale-up?" />
    <meta property="og:url" 
          content="https://www.getcrafter.nl/vacatures/vacature-accountmanager-binnendienst.html" />

    <!-- Apple app icon -->
    <link rel="apple-touch-icon" href="/assets/img/apple-touch-icon.png">
    <link rel="icon" href="/assets/img/crafter/favicon.png">

    <!-- CSS -->
    <link href="/assets/css/core.min.css" 
          rel="stylesheet">
    <link href="/assets/css/thesaas.min.css" 
          rel="stylesheet">
    <link href="/assets/css/style.css" 
          rel="stylesheet">
    <link rel="stylesheet" 
          href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" 
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" 
          crossorigin="anonymous">
  </head>
  <body>
    <nav data-include="header"
         class="topbar topbar-expand-md topbar-sticky">
    </nav>
    <header class="header padding-page bg-img pb-0">
      <div class="container">
        <div class="row">
          <header class="section-header">
            <h1 class="mb-48">
              Vacature: Accountmanager binnendienst (fulltime)
            </h1>
            <p class="cr-home-header-lead cr-home-app-lead">
              Wil jij deel uitmaken van een energiek en gedreven team om mee te bouwen aan een snelgroeiende scale-up? We zijn flink aan het groeien en daarom zijn we op zoek naar een fulltime accountmanager binnendienst om ons team mee uit te breiden.
              <br><br>
              Ben je resultaatgericht en wil je deel zijn van onze succesformule? Reageer dan snel!
            </p>
            <h3>
              Wat ga je doen?
            </h3>
            <p class="cr-home-header-lead cr-home-app-lead">
              Binnen het verkoopteam ga je leads bellen om (online) demo's te scoren. Voor elke demo afspraak die je maakt krijg je een bonus. Ook ga je zelf online demo's geven. De informatie van de klant verwerk je in het CRM systeem en je werkt offertes uit voor de buitendienst. Samen met het team zorg je er voor dat de deal wordt binnengehaald.
              <br><br>
              Bij Crafter hechten wij veel waarde aan gedreven mensen die zich dagelijks willen inzetten voor een beter resultaat. Je komt te werken in een hecht team waar elke afdeling met grote drive bezig is met het optimaliseren van het bedrijf. Bij Crafter is er veel ruimte voor eigen inbreng. We waarderen nieuwe inzichten en ideeën.
            </p>
            <h3>
              Wat wij bieden:
            </h3>
            <p class="cr-home-header-lead cr-home-app-lead">
              - Een uitdagende functie met veel vrijheid en eigen inbreng<br>
              - Doorgroeimogelijkheden binnen het bedrijf<br>
              - Een bruto salaris van 2000 - 2600 p/mnd<br>
              - Uitdagende targets en bonusconstructie<br>
              - Een bedrijf met de mentaliteit “work hard, play hard”<br>
              - Dagelijkse verse lunch en leuke teamuitjes/borrels<br>
              - Onderdeel zijn van een gedreven team bij een snel groeiend bedrijf<br>
            </p>
            <h3>
              Wat wij vragen:
            </h3>
            <p class="cr-home-header-lead cr-home-app-lead">
              - Een resultaatgerichte en gedreven persoonlijkheid<br>
              - 2 jaar ervaring in sales<br>
              - Je hebt affiniteit met software toepassingen en apps<br>
              - 36-40 uur per week beschikbaar<br>
            </p>
            <h3>
              Reageer direct!
            </h3>
            <p class="cr-home-header-lead cr-home-app-lead">
              Ben jij de perfecte kandidaat voor deze vacature? Neem dan contact met ons op!
            </p>
          </header>
        </div>
      </div>
    </header>
    <footer data-include="footer"
            class="site-footer pd-bttm-footer bt-1" 
            style="background-color: #ffffff"
            id="footer">
    </footer>
    <script src="/assets/js/core.min.js"></script>
    <script src="/assets/js/thesaas.min.js"></script>
    <script src="/assets/js/script.js"></script>
    <script src="/assets/plugin/jquery/jquery-3.4.1.min.js"></script>
    <script src="/assets/js/dataloader.js"></script>
  </body>
</html>