<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" 
          content="Crafter B.V.">
    
    <!-- SEO meta tags -->
    <title>Crafter - Vacature Customer Success Manager</title>
    <meta name="description" 
          content="Crafter - Vacature Customer Success Manager - Wil jij deel uitmaken van een energiek en gedreven team om mee te bouwen aan een snelgroeiende scale-up?" />
    <meta name="robots" 
          content="index, follow" />

    <!-- Social media meta tags -->
    <meta property="og:image" 
          content="https://www.getcrafter.nl/assets/img/crafter/header-image.png" />
    <meta property="og:title" 
          content="Crafter - Vacature Customer Success Manager" />
    <meta property="og:description" 
          content="Wil jij deel uitmaken van een energiek en gedreven team om mee te bouwen aan een snelgroeiende scale-up?" />

    <!-- Apple app icon -->
    <link rel="apple-touch-icon" href="/assets/img/apple-touch-icon.png">
    <link rel="icon" href="/assets/img/crafter/favicon.png">

    <!-- CSS -->
    <link href="/assets/css/core.min.css" 
          rel="stylesheet">
    <link href="/assets/css/thesaas.min.css" 
          rel="stylesheet">
    <link href="/assets/css/style.css" 
          rel="stylesheet">
    <link rel="stylesheet" 
          href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" 
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" 
          crossorigin="anonymous">
  </head>
  <body>
    <nav data-include="header"
         class="topbar topbar-expand-md topbar-sticky">
    </nav>
    <header class="header padding-page bg-img pb-0">
      <div class="container">
        <div class="row">
          <header class="section-header">
            <h1 class="mb-48">
              Vacature: Customer Success Manager (fulltime)
            </h1>
            <p class="cr-home-header-lead cr-home-app-lead">
              Wil jij deel uitmaken van een energiek en gedreven team om mee te bouwen aan een snelgroeiende scale-up? Om onze groei met hoge klanttevredenheid uit te kunnen bouwen, zijn we op zoek naar een fulltime Customer Succes Manager.
              <br><br>
              Ben je servicegericht en wil je deel zijn van onze succesformule? Reageer dan snel.
            </p>
            <h3>
              Wat ga je doen?
            </h3>
            <p class="cr-home-header-lead cr-home-app-lead">
              Als Customer Success Manager maak je deel uit van ons te gekke support team. Het is jouw taak om onze bestaande en nieuwe klanten tevreden te houden (en te maken). Om dit te bereiken houd je pro-actief contact met onze huidige klantenbase om ze doorlopend van service te voorzien. Je ondersteunt klanten bij het gebruiken van onze software, met als doel dat ze het maximale uit onze software gaan halen.
              <br><br>
              Naast het contact met klanten ga je je richten op het verbeteren van de servicedesk. Hiervoor ga je online kennisbank artikelen schrijven over de werking van het product en ga je korte uitlegvideo's inspreken.
              <br><br>
              Bij Crafter hechten wij veel waarde aan gedreven mensen die zich dagelijks willen inzetten voor een beter resultaat. Je komt te werken in een hecht team waar elke afdeling met grote drive bezig is met het optimaliseren van het bedrijf. Bij Crafter is er veel ruimte voor eigen inbreng. We waarderen nieuwe inzichten en ideeën.
            </p>
            <h3>
              Je kerntaken zijn:
            </h3>
            <p class="cr-home-header-lead cr-home-app-lead">
              - Relatie opbouwen bij bestaande klanten<br>
              - Klantcontact per telefoon, mail en onsite<br>
              - Bijhouden van CRM en andere tools<br>
              - Geven van workshops en trainingen<br>
              - Online uitlegvideo's inspreken en artikelen maken<br>
              - Nieuwe features onder de aandacht brengen bij klanten<br>
            </p>
            <h3>
              Je verantwoordelijkheden zijn:
            </h3>
            <p class="cr-home-header-lead cr-home-app-lead">
              - Cultuur en visie van Crafter uitdragen aan klanten<br>
              - User adoptie binnen het bedrijf breed verwezenlijken<br>
              - Minimaliseren van churn<br>
              - Zorgen voor een hoge klanttevredenheid<br>
            </p>
            <h3>
              Wat wij bieden:
            </h3>
            <p class="cr-home-header-lead cr-home-app-lead">
              Bij Crafter ben je onderdeel van een snelgroeiend bedrijf met "Work hard, play hard" mentaliteit. Naast een concurrerend salaris, bieden we daarnaast nog meer:
              <br><br>
            </p>
            <p class="cr-home-header-lead cr-home-app-lead">
              - Een luxe kantoor aan de rand van Amsterdam<br>
              - Team van gedreven collega's, we maken veel plezier samen!<br>
              - Dagelijkse verse lunch om je scherp te houden<br>
              - Goede ergonomische werkplek met zit/sta bureau
              - Macbook van de zaak<br>
              - 25 vakantiedagen<br>
            </p>
            <h3>
              Wat wij vragen:
            </h3>
            <p class="cr-home-header-lead cr-home-app-lead">
              - Een servicegerichte en enthousiaste persoonlijkheid<br>
              - Excellente communicatie skills<br>
              - Afgeronde HBO opleiding<br>
              - Ervaring met telefonische klantenservice<br>
              - Je hebt affiniteit met software toepassingen en apps<br>
              - 36-40 uur per week beschikbaar<br>
            </p>
            <h3>
              Reageer direct!
            </h3>
            <p class="cr-home-header-lead cr-home-app-lead">
              Ben jij de perfecte kandidaat voor deze vacature? Neem dan contact met ons op!
            </p>
          </header>
        </div>
      </div>
    </header>
    <footer data-include="footer"
            class="site-footer pd-bttm-footer bt-1" 
            style="background-color: #ffffff"
            id="footer">
    </footer>
    <script src="/assets/js/core.min.js"></script>
    <script src="/assets/js/thesaas.min.js"></script>
    <script src="/assets/js/script.js"></script>
    <script src="/assets/plugin/jquery/jquery-3.4.1.min.js"></script>
    <script src="/assets/js/dataloader.js"></script>
  </body>
</html>